1632
0
1
cd-a 1
1
2
ehb-b 15
dab-b 7
2
3
dgj-c 8
fcd-c 1
dgc-c 15
3
6
bcb-d 5
ii-d 1
cd-d 7
cbd-d 15
bjg-d 15
hcj-d 1
4
1
hic-e 1
5
5
bdjf-f 15
jbb-f 5
jcc-f 15
ff-f 15
bc-f 8
6
5
gic-g 15
ehc-g 1
iee-g 2
eie-g 1
bedj-g 15
7
1
bfa-h 1
8
3
geg-i 5
gie-i 15
bahi-i 15
9
3
fbj-j 2
heg-j 15
ce-j 15
10
1
dhf-ba 1
11
7
bgf-bb 1
bee-bb 1
bcef-bb 1
cd-bb 1
bcea-bb 10
bcb-bb 15
bae-bb 1
12
6
dgf-bc 1
hbf-bc 15
daa-bc 15
ccj-bc 15
baid-bc 15
ddf-bc 15
13
2
bejh-bd 15
cch-bd 7
14
4
beai-be 4
fec-be 15
bbbj-be 15
babg-be 7
15
1
hi-bf 1
16
6
baae-bg 15
bdii-bg 1
gge-bg 1
iag-bg 15
jf-bg 15
fib-bg 4
17
3
ihi-bh 2
bgeh-bh 7
hjd-bh 1
18
5
fic-bi 5
babg-bi 2
feh-bi 4
hej-bi 5
bc-bi 5
19
8
bdbf-bj 15
dhf-bj 15
db-bj 15
hcj-bj 15
cii-bj 15
dg-bj 13
ch-bj 15
bc-bj 8
20
4
gjh-ca 15
dfg-ca 4
cd-ca 15
bai-ca 15
21
3
edb-cb 15
did-cb 1
dcc-cb 15
22
4
dgf-cc 15
jgi-cc 12
ff-cc 15
badc-cc 1
23
6
ffb-cd 15
dbg-cd 5
bhd-cd 11
bcaj-cd 15
gfa-cd 15
fae-cd 15
24
3
jag-ce 15
ef-ce 15
jgf-ce 15
25
4
def-cf 1
eac-cf 1
bbci-cf 15
fhg-cf 15
26
6
hhc-cg 15
bd-cg 15
chb-cg 1
deg-cg 15
eh-cg 13
deb-cg 3
27
6
bjd-ch 1
hch-ch 15
jgg-ch 15
ddb-ch 15
dji-ch 1
cd-ch 15
28
5
hfh-ci 4
bffg-ci 1
gbg-ci 15
hif-ci 8
befi-ci 15
29
3
bfgd-cj 1
fbi-cj 10
egd-cj 2
30
8
bcei-da 7
beib-da 15
bhd-da 1
eej-da 7
fai-da 15
bdf-da 1
gda-da 15
ea-da 15
31
6
cbh-db 1
bbde-db 15
cd-db 8
gi-db 12
bc-db 15
cfj-db 15
32
6
iej-dc 1
bbgj-dc 10
ifh-dc 15
iag-dc 15
ecg-dc 15
jbf-dc 2
33
1
babg-dd 1
34
2
eih-de 15
bhe-de 1
35
5
bfgb-df 15
igi-df 1
gc-df 15
iei-df 15
ibf-df 15
36
7
bgfe-dg 1
bcii-dg 1
hah-dg 1
bebe-dg 15
bcag-dg 15
bdfc-dg 15
cee-dg 7
37
4
bagf-dh 1
hha-dh 6
gcd-dh 6
db-dh 15
38
1
haf-di 1
39
2
ef-dj 15
cbh-dj 1
40
5
jjh-ea 1
eee-ea 15
jff-ea 15
fda-ea 1
cgg-ea 15
41
3
cdi-eb 1
bbfc-eb 15
hac-eb 15
42
5
cdc-ec 5
fi-ec 1
ege-ec 1
fc-ec 3
ci-ec 6
43
4
bcia-ed 15
bfdc-ed 1
ech-ed 15
eb-ed 15
44
3
cfb-ee 6
ejg-ee 15
bacc-ee 1
45
7
beeh-ef 15
cih-ef 3
cij-ef 1
ige-ef 1
egh-ef 15
bgd-ef 15
bgb-ef 15
46
4
ggg-eg 15
ffd-eg 15
cbg-eg 15
bcd-eg 1
47
5
bbei-eh 1
gdh-eh 1
bbfg-eh 1
fdd-eh 15
bjb-eh 15
48
4
jfj-ei 15
bcjf-ei 15
cbh-ei 15
bbje-ei 10
49
3
baig-ej 8
cd-ej 9
jia-ej 6
50
5
dhe-fa 8
jji-fa 1
bc-fa 15
bcb-fa 15
hg-fa 6
51
3
bcch-fb 1
bdc-fb 1
dfa-fb 1
52
5
bfch-fc 1
fif-fc 1
eab-fc 15
bcj-fc 15
jb-fc 5
53
2
dhe-fd 15
dd-fd 2
54
1
jic-fe 1
55
7
gb-ff 1
cje-ff 9
bdcg-ff 15
bed-ff 2
dbd-ff 15
bdf-ff 15
ic-ff 15
56
1
bfaf-fg 1
57
7
bejb-fh 5
ccb-fh 15
jie-fh 15
bdb-fh 1
jjd-fh 15
jh-fh 15
d-fh 1
58
3
bfdg-fi 1
hee-fi 15
fg-fi 1
59
7
ifd-fj 1
ff-fj 15
dbg-fj 15
ddg-fj 15
hfh-fj 15
bea-fj 15
bcha-fj 1
60
6
fga-ga 1
bi-ga 13
dac-ga 15
cg-ga 15
eah-ga 15
cih-ga 7
61
2
bbjc-gb 10
bbeb-gb 15
62
5
bdfa-gc 1
gge-gc 1
eie-gc 1
bga-gc 15
j-gc 3
63
5
bfgc-gd 1
icd-gd 5
daj-gd 15
dai-gd 1
cfj-gd 6
64
1
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 1
jhg-gg 15
cdh-gg 1
idf-gg 14
jdj-gg 15
67
1
bddh-gh 1
68
3
ch-gi 1
bcff-gi 1
cbe-gi 1
69
3
gjj-gj 15
baad-gj 15
edh-gj 15
70
3
db-ha 13
bda-ha 15
ecc-ha 8
71
2
efh-hb 15
iaa-hb 1
72
3
ejc-hc 1
dbf-hc 1
cif-hc 15
74
7
bcjc-he 1
bebb-he 15
hc-he 1
bgi-he 7
gij-he 15
bcd-he 15
gig-he 7
75
4
hie-hf 1
bdbc-hf 1
dah-hf 15
da-hf 1
76
4
cgj-hg 15
bja-hg 15
dfj-hg 15
gbd-hg 15
77
7
bjb-hh 15
gcj-hh 15
beic-hh 9
cae-hh 1
caa-hh 15
bdh-hh 15
jae-hh 15
78
3
iba-hi 2
baec-hi 1
ihf-hi 7
79
2
jfc-hj 7
gfg-hj 1
80
2
bfeh-ia 14
bdjd-ia 15
81
4
ghd-ib 15
dea-ib 1
gia-ib 15
dad-ib 3
82
2
bedh-ic 15
fdf-ic 15
83
4
eab-id 8
gbg-id 15
ej-id 3
ebd-id 15
84
4
eeh-ie 15
dej-ie 15
haj-ie 15
fbb-ie 10
85
2
bfce-if 6
bcge-if 8
86
1
baif-ig 1
87
3
cgh-ih 15
bcfj-ih 15
bba-ih 1
88
6
bgfi-ii 2
dgc-ii 4
chf-ii 1
bacj-ii 15
bacd-ii 1
eig-ii 2
89
4
ife-ij 1
bcd-ij 3
dbi-ij 4
fbc-ij 4
90
2
hij-ja 1
bei-ja 4
91
2
bhe-jb 15
bc-jb 5
92
6
bbjg-jc 1
babi-jc 1
fci-jc 1
gii-jc 5
hj-jc 8
gbe-jc 15
93
2
fhj-jd 15
cae-jd 8
94
6
gdf-je 1
bi-je 9
bfc-je 8
fcf-je 9
bbi-je 1
bfgb-je 15
95
3
iae-jf 6
gbd-jf 15
dfc-jf 15
96
3
daf-jg 1
beb-jg 1
ec-jg 11
97
6
bbfg-jh 9
hib-jh 15
dai-jh 15
bcbf-jh 7
ei-jh 1
ecj-jh 15
98
5
bdjh-ji 1
beaa-ji 1
bccj-ji 15
gbe-ji 15
idd-ji 6
99
3
bcee-jj 15
fgf-jj 13
dej-jj 15
100
4
dig-baa 4
fhg-baa 1
efg-baa 3
bfg-baa 15
101
4
chf-bab 15
jhg-bab 15
ede-bab 2
eic-bab 15
102
4
gja-bac 15
bfe-bac 1
hj-bac 1
da-bac 2
103
3
bha-bad 1
bfi-bad 15
jid-bad 15
104
4
bdga-bae 15
dgj-bae 15
ceg-bae 1
cd-bae 1
105
5
bdbh-baf 15
cj-baf 15
cbg-baf 3
bcb-baf 1
cgb-baf 15
106
6
fic-bag 15
bfce-bag 1
bbfi-bag 15
baab-bag 15
dad-bag 15
ede-bag 8
107
6
hbf-bah 2
gjh-bah 1
deg-bah 13
bbcc-bah 1
ifd-bah 1
ddf-bah 15
108
2
bda-bai 15
cfj-bai 1
109
6
bda-baj 1
eg-baj 15
db-baj 15
chf-baj 15
cjg-baj 15
ddb-baj 1
110
5
gdc-bba 1
fbe-bba 1
dic-bba 4
je-bba 15
hi-bba 15
111
4
fdh-bbb 1
d-bbb 15
edb-bbb 15
bdh-bbb 7
112
4
chf-bbc 1
gbg-bbc 15
jje-bbc 9
dgb-bbc 15
113
2
gca-bbd 15
bja-bbd 3
114
3
cb-bbe 15
cie-bbe 15
ehd-bbe 15
115
5
bei-bbf 15
bage-bbf 4
dfc-bbf 1
fj-bbf 1
bej-bbf 10
116
6
gdc-bbg 1
eg-bbg 1
iff-bbg 12
bbbj-bbg 15
cbd-bbg 4
eba-bbg 1
117
3
bacc-bbh 15
gjh-bbh 1
ehi-bbh 15
118
8
beeh-bbi 15
bech-bbi 6
gfd-bbi 1
cbb-bbi 9
beb-bbi 13
ib-bbi 8
ige-bbi 15
cea-bbi 7
119
5
fag-bbj 8
bbag-bbj 1
ige-bbj 1
eh-bbj 4
baja-bbj 15
120
6
gaf-bca 15
cji-bca 15
eae-bca 15
cc-bca 15
gae-bca 10
bae-bca 15
121
4
bbgc-bcb 15
fba-bcb 15
bbdg-bcb 15
bdea-bcb 1
122
5
bbab-bcc 1
bbff-bcc 1
bebg-bcc 5
jg-bcc 6
hgb-bcc 15
123
4
jec-bcd 15
eed-bcd 3
ddj-bcd 1
iie-bcd 15
124
8
gef-bce 15
bb-bce 15
bi-bce 15
gc-bce 15
ccc-bce 15
bagd-bce 15
edi-bce 15
fed-bce 6
125
4
cea-bcf 4
ddj-bcf 1
deg-bcf 15
gih-bcf 15
126
6
bhj-bcg 15
g-bcg 8
dbg-bcg 15
hcj-bcg 15
cah-bcg 15
dgg-bcg 1
127
6
bgbf-bch 15
fbh-bch 4
gad-bch 5
ecb-bch 9
dfd-bch 9
bfc-bch 5
128
7
bbhe-bci 1
bbf-bci 1
bbc-bci 15
bcbc-bci 1
fag-bci 2
bagb-bci 1
fi-bci 3
129
7
iff-bcj 15
icj-bcj 15
bah-bcj 2
eac-bcj 2
cjh-bcj 12
bbf-bcj 15
cjg-bcj 15
130
6
ffa-bda 3
eh-bda 1
dhg-bda 1
dfj-bda 12
ia-bda 15
fbe-bda 15
131
8
deh-bdb 1
efd-bdb 1
djh-bdb 15
bfc-bdb 15
jbg-bdb 1
cda-bdb 15
fib-bdb 15
bhb-bdb 3
132
9
bfea-bdc 15
fee-bdc 4
bbjh-bdc 3
jbg-bdc 1
bbfe-bdc 15
fdc-bdc 8
cfc-bdc 1
bbah-bdc 9
bec-bdc 15
133
5
bcgc-bdd 15
bjf-bdd 15
bece-bdd 1
bja-bdd 15
efa-bdd 5
134
6
gge-bde 15
bba-bde 1
iah-bde 3
beec-bde 15
bdh-bde 15
hhi-bde 2
135
6
gbf-bdf 1
gea-bdf 3
hcg-bdf 8
bbab-bdf 1
hc-bdf 15
bhe-bdf 1
136
7
bahh-bdg 1
bbij-bdg 1
jdg-bdg 15
cha-bdg 7
djj-bdg 15
ch-bdg 15
dhi-bdg 1
137
4
feh-bdh 15
edg-bdh 1
jjg-bdh 15
ce-bdh 15
138
6
iic-bdi 1
jbe-bdi 15
gci-bdi 1
bffi-bdi 15
ich-bdi 1
bcfj-bdi 5
139
6
igg-bdj 1
hhc-bdj 1
geh-bdj 2
jfe-bdj 15
igb-bdj 15
bbbh-bdj 10
140
3
dgc-bea 8
fif-bea 15
dgb-bea 4
141
7
hia-beb 15
fe-beb 15
djg-beb 1
edh-beb 9
dci-beb 1
cbg-beb 15
ffd-beb 5
142
8
bdei-bec 1
hea-bec 15
ii-bec 15
hj-bec 4
eei-bec 1
ica-bec 1
hff-bec 15
bdh-bec 15
143
5
cd-bed 15
begd-bed 15
ica-bed 9
feh-bed 2
cfa-bed 1
144
4
gjd-bee 1
bgbe-bee 1
dfg-bee 9
bbej-bee 1
145
4
dai-bef 5
fgj-bef 1
bjd-bef 1
jei-bef 15
146
5
bef-beg 3
bja-beg 15
ea-beg 15
fei-beg 15
hgd-beg 15
147
9
ieh-beh 1
hi-beh 15
bab-beh 2
gdd-beh 4
jbj-beh 1
ccg-beh 15
cia-beh 15
ef-beh 15
ih-beh 15
148
5
jca-bei 1
fge-bei 14
bcgi-bei 1
jbi-bei 14
becg-bei 15
149
5
bdb-bej 15
fif-bej 8
bec-bej 15
dbi-bej 15
cdi-bej 9
150
5
cjd-bfa 15
egg-bfa 6
ifi-bfa 15
cdf-bfa 15
ddd-bfa 15
151
2
bdji-bfb 1
fda-bfb 15
152
8
dcb-bfc 15
bafi-bfc 15
gbi-bfc 4
ifh-bfc 5
fcb-bfc 11
cei-bfc 1
dhb-bfc 6
fbb-bfc 9
153
3
jgi-bfd 1
haa-bfd 15
cie-bfd 1
154
5
dch-bfe 1
baea-bfe 1
gbc-bfe 7
cgh-bfe 15
hff-bfe 15
155
4
eec-bff 15
gfe-bff 15
bcie-bff 15
fdh-bff 13
156
7
bgac-bfg 15
hj-bfg 15
hhe-bfg 15
efi-bfg 5
bef-bfg 12
be-bfg 4
fh-bfg 8
157
4
bae-bfh 15
eaa-bfh 15
gcj-bfh 15
baf-bfh 1
158
7
bgci-bfi 1
ich-bfi 1
gaa-bfi 5
jhe-bfi 5
idg-bfi 1
ecj-bfi 1
bacf-bfi 15
159
5
bii-bfj 1
gif-bfj 15
ded-bfj 15
jjj-bfj 15
gce-bfj 15
160
2
hbd-bga 15
efe-bga 1
161
6
cgc-bgb 1
hea-bgb 7
bedd-bgb 1
bahe-bgb 15
dff-bgb 11
bcga-bgb 15
162
6
bdeh-bgc 15
ehc-bgc 8
cgd-bgc 7
cff-bgc 15
fd-bgc 15
ffi-bgc 15
163
5
bgdh-bgd 1
gd-bgd 15
edg-bgd 1
dbj-bgd 15
f-bgd 15
164
3
hci-bge 7
jif-bge 1
d-bge 1
165
4
iaa-bgf 1
bd-bgf 15
baih-bgf 15
bie-bgf 9
166
6
bcaa-bgg 1
ehg-bgg 9
babe-bgg 8
heh-bgg 1
bdde-bgg 9
id-bgg 10
167
5
bfgh-bgh 1
dbg-bgh 15
be-bgh 3
cej-bgh 1
cgg-bgh 2
168
8
daj-bgi 9
cbi-bgi 9
eij-bgi 9
bhh-bgi 4
baa-bgi 7
bc-bgi 15
dda-bgi 15
cej-bgi 6
169
5
bffe-bgj 1
hch-bgj 15
djh-bgj 15
jai-bgj 1
hbh-bgj 10
170
6
gi-bha 1
bde-bha 15
bi-bha 8
ddd-bha 15
edd-bha 15
bff-bha 15
171
5
hhd-bhb 15
bfbi-bhb 11
fcb-bhb 5
ih-bhb 7
cda-bhb 2
172
6
bbfd-bhc 1
bagf-bhc 1
bfe-bhc 1
gfg-bhc 15
eje-bhc 15
edf-bhc 15
173
4
hj-bhd 1
eed-bhd 15
gii-bhd 15
bcb-bhd 15
174
5
daa-bhe 1
chd-bhe 8
cfe-bhe 2
ebi-bhe 15
bgj-bhe 15
175
5
bci-bhf 15
ech-bhf 15
dgi-bhf 1
ca-bhf 15
jga-bhf 1
176
6
cdi-bhg 15
bci-bhg 15
iga-bhg 15
babb-bhg 1
baf-bhg 1
cfi-bhg 5
177
3
cch-bhh 15
efe-bhh 7
bai-bhh 14
178
5
eaj-bhi 1
ibh-bhi 1
gbb-bhi 15
cdb-bhi 3
bacb-bhi 15
179
6
bafb-bhj 15
ghd-bhj 4
fha-bhj 15
cb-bhj 1
hbc-bhj 15
hg-bhj 1
180
4
hi-bia 7
cch-bia 15
dac-bia 15
bjg-bia 3
181
3
eae-bib 15
fhc-bib 15
hjj-bib 9
182
3
baa-bic 7
hdc-bic 15
eee-bic 15
183
4
bajd-bid 15
bef-bid 15
beh-bid 15
dec-bid 1
184
11
bde-bie 15
dbe-bie 3
eig-bie 7
bcai-bie 9
cdc-bie 15
hdd-bie 15
bef-bie 4
bbc-bie 15
bcc-bie 15
bae-bie 15
cfe-bie 4
185
5
bgcg-bif 7
babf-bif 1
je-bif 5
cji-bif 15
bahf-bif 15
186
2
deg-big 4
bdde-big 15
187
4
bcff-bih 15
dcf-bih 14
hef-bih 15
ccj-bih 5
188
5
bga-bii 15
bcej-bii 15
ejd-bii 1
dfa-bii 1
caj-bii 15
189
6
ba-bij 15
cia-bij 15
cha-bij 7
gfi-bij 6
eab-bij 15
bcj-bij 15
190
3
dca-bja 1
ded-bja 5
dig-bja 8
191
4
bcdb-bjb 2
db-bjb 1
bbee-bjb 15
fed-bjb 15
192
5
baad-bjc 2
ibe-bjc 15
ggh-bjc 15
bagc-bjc 15
eia-bjc 2
193
3
ghb-bjd 1
hdg-bjd 15
bij-bjd 15
194
4
ecd-bje 1
cga-bje 15
eja-bje 15
dgf-bje 15
195
6
bccc-bjf 4
hic-bjf 1
baff-bjf 1
ecg-bjf 1
hii-bjf 7
hie-bjf 1
196
3
df-bjg 1
dih-bjg 15
cec-bjg 15
197
5
cd-bjh 1
bcb-bjh 15
jeb-bjh 15
gfd-bjh 15
djg-bjh 8
198
1
beeb-bji 1
199
4
baad-bjj 1
jhe-bjj 7
gci-bjj 1
edg-bjj 15
200
5
djj-caa 15
ecb-caa 15
bafd-caa 5
jgd-caa 15
hfg-caa 1
201
6
cjd-cab 1
bdg-cab 2
daf-cab 15
bef-cab 9
jbg-cab 15
jca-cab 15
202
5
fid-cac 5
dbf-cac 15
cgd-cac 15
bbdh-cac 7
djc-cac 1
203
3
icg-cad 15
ege-cad 15
edd-cad 5
204
8
bccg-cae 7
bcb-cae 10
cci-cae 15
jcd-cae 15
hhb-cae 15
bea-cae 15
chb-cae 1
gdi-cae 14
205
2
gag-caf 1
bafb-caf 1
206
3
cie-cag 4
ebb-cag 15
fbi-cag 15
207
6
bebe-cah 1
bahc-cah 15
fac-cah 15
ih-cah 1
fde-cah 3
cce-cah 15
208
1
jda-cai 1
209
4
ghh-caj 1
jh-caj 15
eji-caj 9
eba-caj 10
210
4
bbjf-cba 1
bgdd-cba 1
bccb-cba 4
bfi-cba 15
211
5
ihc-cbb 9
be-cbb 15
cge-cbb 15
ca-cbb 15
da-cbb 15
212
2
efg-cbc 3
bcdg-cbc 1
213
8
jfc-cbd 1
bif-cbd 1
eag-cbd 5
cec-cbd 1
jej-cbd 15
bcdc-cbd 1
ehe-cbd 15
chb-cbd 15
214
1
bbcc-cbe 1
215
2
bff-cbf 1
cdj-cbf 2
216
4
becj-cbg 1
bbfi-cbg 15
bdg-cbg 2
hjj-cbg 11
217
5
bhi-cbh 1
jhi-cbh 13
bfg-cbh 15
ej-cbh 15
caj-cbh 15
218
2
ede-cbi 1
ebh-cbi 15
219
5
gjj-cbj 1
hi-cbj 15
db-cbj 15
jec-cbj 15
dcf-cbj 15
220
5
eea-cca 8
bbdb-cca 15
ihg-cca 15
bbi-cca 15
ehi-cca 1
221
6
jeh-ccb 15
ddd-ccb 15
ejj-ccb 15
d-ccb 15
eig-ccb 15
bjj-ccb 10
222
3
bcda-ccc 2
jfh-ccc 9
eag-ccc 1
223
6
bajb-ccd 15
ecd-ccd 15
feh-ccd 15
cjf-ccd 5
eae-ccd 15
dhh-ccd 11
224
4
bceh-cce 15
bdc-cce 15
hdf-cce 15
daf-cce 2
225
7
bfdd-ccf 4
ga-ccf 1
ihi-ccf 1
dca-ccf 15
jeg-ccf 4
hcc-ccf 5
ghd-ccf 13
226
5
hjh-ccg 15
bih-ccg 15
hde-ccg 15
ide-ccg 15
bahi-ccg 15
227
3
baaf-cch 15
egd-cch 7
ice-cch 15
228
3
bbfd-cci 1
bgbg-cci 1
haf-cci 1
229
6
hji-ccj 15
cch-ccj 8
j-ccj 15
eeb-ccj 1
gdf-ccj 8
bch-ccj 15
230
3
dd-cda 15
ejd-cda 6
jae-cda 8
231
4
ejg-cdb 5
bff-cdb 1
jaa-cdb 3
fcf-cdb 15
232
6
ddj-cdc 5
fad-cdc 15
eb-cdc 8
gac-cdc 8
hjg-cdc 15
ccj-cdc 15
233
2
bebi-cdd 15
db-cdd 15
234
7
gge-cde 4
bi-cde 1
bjb-cde 15
bdia-cde 4
hhb-cde 15
bj-cde 15
fff-cde 15
235
5
fjc-cdf 1
bhj-cdf 1
dfa-cdf 3
badh-cdf 1
iee-cdf 11
236
6
dff-cdg 1
bfjd-cdg 3
bdf-cdg 1
cid-cdg 15
gcf-cdg 9
eif-cdg 8
237
3
bbja-cdh 1
gfd-cdh 2
gd-cdh 11
238
4
j-cdi 1
beha-cdi 1
jbc-cdi 15
deb-cdi 1
239
3
ega-cdj 15
hgg-cdj 1
chh-cdj 11
240
6
che-cea 1
jaj-cea 8
be-cea 3
cac-cea 14
gbi-cea 1
cfi-cea 15
241
6
bdea-ceb 1
bfj-ceb 15
cii-ceb 15
dfe-ceb 15
dhh-ceb 1
bch-ceb 15
242
4
bad-cec 1
bdg-cec 1
bajb-cec 15
bbc-cec 4
243
3
bbgc-ced 15
cah-ced 15
efg-ced 15
244
3
ic-cee 15
eej-cee 15
jhc-cee 15
245
4
dab-cef 1
bha-cef 8
bfi-cef 8
bbec-cef 5
246
4
gdg-ceg 4
cah-ceg 15
iag-ceg 9
bfa-ceg 15
247
4
eeg-ceh 15
gdd-ceh 2
bje-ceh 15
cic-ceh 10
248
5
fhi-cei 15
ddf-cei 15
dgf-cei 1
ehj-cei 15
bfb-cei 4
249
8
bbeg-cej 1
bh-cej 7
bbee-cej 15
dif-cej 15
ef-cej 15
jej-cej 15
gig-cej 15
bda-cej 15
250
5
gei-cfa 2
bdhb-cfa 6
ice-cfa 1
hdi-cfa 3
eb-cfa 15
251
7
fhe-cfb 15
fgg-cfb 15
g-cfb 1
baga-cfb 15
cea-cfb 15
gje-cfb 1
fc-cfb 15
252
3
eca-cfc 15
gef-cfc 15
ieg-cfc 1
253
6
bchd-cfd 15
a-cfd 15
geb-cfd 1
cje-cfd 1
bcdh-cfd 2
ccg-cfd 1
254
2
ijc-cfe 2
jf-cfe 15
255
5
ejg-cff 10
bafc-cff 1
hda-cff 5
egj-cff 15
hjf-cff 15
256
4
bfdb-cfg 1
bbdg-cfg 1
ej-cfg 6
gic-cfg 1
257
7
cie-cfh 2
fjh-cfh 1
bbee-cfh 15
gbg-cfh 15
bee-cfh 1
baj-cfh 15
cid-cfh 7
258
5
dhi-cfi 15
eec-cfi 1
bcfi-cfi 15
chd-cfi 15
badf-cfi 15
259
6
cfi-cfj 15
beb-cfj 6
bd-cfj 15
fh-cfj 15
efb-cfj 15
dib-cfj 5
260
6
bcjf-cga 1
bhb-cga 15
chf-cga 1
chj-cga 15
cgd-cga 15
cah-cga 15
261
4
da-cgb 6
deb-cgb 11
gdf-cgb 1
dhd-cgb 15
262
5
hfc-cgc 15
ica-cgc 15
ee-cgc 6
hdb-cgc 15
fji-cgc 15
263
6
bafd-cgd 5
dcf-cgd 10
bafi-cgd 1
bec-cgd 4
bajg-cgd 15
dcj-cgd 15
264
5
bfc-cge 9
bba-cge 10
cci-cge 6
fh-cge 15
hai-cge 5
265
4
bgbh-cgf 1
fcc-cgf 15
ibe-cgf 1
gie-cgf 1
266
5
fhc-cgg 15
bii-cgg 15
bgae-cgg 7
bdh-cgg 15
dib-cgg 15
267
5
bdhc-cgh 5
hc-cgh 1
cag-cgh 1
babb-cgh 11
hif-cgh 15
268
5
baaa-cgi 3
fdh-cgi 13
ia-cgi 2
djh-cgi 2
daf-cgi 10
269
4
ifi-cgj 7
eag-cgj 15
fei-cgj 15
dgg-cgj 15
270
6
egj-cha 15
dcb-cha 7
gfh-cha 15
ged-cha 15
bhi-cha 13
dhj-cha 10
271
3
bcbi-chb 9
fff-chb 10
eci-chb 15
272
4
jhd-chc 1
bbfj-chc 3
hba-chc 15
jfb-chc 15
273
4
bfbg-chd 12
ebh-chd 15
cjc-chd 15
dfj-chd 13
274
2
befj-che 1
dbj-che 2
275
5
eca-chf 1
hfb-chf 2
fch-chf 11
did-chf 1
ehb-chf 15
276
3
iab-chg 9
edh-chg 1
hja-chg 15
277
2
cid-chh 15
ca-chh 5
278
6
bbc-chi 1
bbea-chi 7
jeh-chi 15
hga-chi 15
ibj-chi 15
cee-chi 15
279
6
jg-chj 15
fg-chj 15
bgh-chj 2
fjd-chj 15
hhi-chj 15
dia-chj 15
280
4
jej-cia 15
jj-cia 15
cce-cia 3
eie-cia 15
281
5
bdhh-cib 1
eha-cib 1
bcce-cib 1
bdhb-cib 7
hh-cib 15
282
3
dhi-cic 1
igc-cic 15
bbi-cic 7
283
11
cjb-cid 1
cab-cid 1
ebi-cid 4
fcf-cid 15
ehb-cid 7
hgg-cid 14
dfd-cid 15
bdh-cid 11
fic-cid 15
dfa-cid 15
bii-cid 15
284
3
jfi-cie 2
gg-cie 1
bih-cie 1
285
8
bcja-cif 1
dae-cif 6
gfe-cif 5
bbai-cif 14
baed-cif 15
idd-cif 3
dcb-cif 15
dgb-cif 1
286
5
eef-cig 15
hbj-cig 3
dge-cig 15
bbac-cig 15
hdd-cig 15
287
2
icg-cih 8
cda-cih 7
288
6
baha-cii 1
cah-cii 5
ggd-cii 6
gbi-cii 15
gc-cii 15
dad-cii 15
289
3
dgf-cij 1
bgi-cij 15
ch-cij 15
290
5
hcj-cja 15
ead-cja 1
bcaa-cja 5
ehg-cja 1
ija-cja 7
291
3
beba-cjb 1
jbi-cjb 15
bagh-cjb 15
292
4
bfgi-cjc 6
bcih-cjc 2
bada-cjc 9
db-cjc 14
293
2
bdaa-cjd 1
eje-cjd 1
294
3
cea-cje 9
bbi-cje 1
fje-cje 15
295
2
dba-cjf 5
cgb-cjf 15
296
1
cgb-cjg 1
297
4
jfd-cjh 15
da-cjh 15
he-cjh 15
hhf-cjh 1
298
6
bdce-cji 15
hbd-cji 15
id-cji 7
bee-cji 15
bdcg-cji 15
dbj-cji 15
299
6
jah-cjj 7
bfeb-cjj 5
bgh-cjj 1
fci-cjj 15
bcie-cjj 15
cc-cjj 1
300
6
bbhc-daa 1
jjb-daa 1
bfde-daa 8
ih-daa 3
edd-daa 15
fh-daa 7
301
6
bef-dab 1
hi-dab 1
bace-dab 7
icf-dab 15
ede-dab 15
cjh-dab 2
302
5
iid-dac 1
bgi-dac 15
dce-dac 15
fgc-dac 13
de-dac 15
303
4
gfd-dad 12
gfe-dad 1
gcb-dad 1
dab-dad 7
304
4
bcib-dae 7
baaa-dae 13
fce-dae 14
ebf-dae 2
305
7
badi-daf 1
bdcb-daf 5
fbb-daf 15
jae-daf 1
bddb-daf 5
cha-daf 15
bdag-daf 15
306
3
hcd-dag 15
eb-dag 15
jg-dag 13
307
3
ihj-dah 15
ehc-dah 7
ggg-dah 15
308
5
bchi-dai 15
bafa-dai 3
ejb-dai 15
ebd-dai 15
chh-dai 15
309
6
dce-daj 3
geh-daj 15
fhj-daj 3
dhe-daj 10
fae-daj 7
ebb-daj 15
310
3
hhj-dba 6
gdh-dba 1
bff-dba 5
311
4
eaa-dbb 3
cjb-dbb 1
dfc-dbb 15
dgi-dbb 15
312
2
dah-dbc 15
hca-dbc 15
313
5
gcb-dbd 15
bdjf-dbd 15
bbg-dbd 1
bfg-dbd 1
ceg-dbd 15
314
3
bcaf-dbe 11
dac-dbe 1
dfh-dbe 15
315
7
gib-dbf 1
baad-dbf 1
eid-dbf 1
gdc-dbf 10
dac-dbf 9
bbcb-dbf 15
ei-dbf 15
316
3
iag-dbg 1
dab-dbg 1
ffg-dbg 1
317
5
fha-dbh 15
caa-dbh 1
cid-dbh 15
gfj-dbh 15
cdb-dbh 10
318
5
edd-dbi 1
bcaa-dbi 1
fah-dbi 12
eia-dbi 15
ch-dbi 15
319
6
dhd-dbj 15
bb-dbj 15
gjf-dbj 15
dad-dbj 15
cgb-dbj 15
cg-dbj 15
320
5
bdii-dca 1
a-dca 2
jbi-dca 1
bda-dca 3
badg-dca 1
321
6
fi-dcb 15
eda-dcb 8
gad-dcb 7
gbj-dcb 5
jia-dcb 1
efg-dcb 8
322
9
di-dcc 15
jah-dcc 15
chf-dcc 1
fbb-dcc 15
heg-dcc 1
gdi-dcc 3
ddf-dcc 9
cdd-dcc 15
eie-dcc 15
323
3
gda-dcd 1
cg-dcd 7
cfg-dcd 15
324
3
ebg-dce 3
jef-dce 1
cce-dce 15
325
5
bbja-dcf 1
cgb-dcf 1
bhe-dcf 15
fea-dcf 1
fce-dcf 15
326
2
dca-dcg 1
cd-dcg 7
327
4
jai-dch 6
bdgc-dch 7
dh-dch 6
cjc-dch 1
328
5
bcef-dci 15
dae-dci 1
ehi-dci 10
ddg-dci 15
cge-dci 6
329
5
jcg-dcj 1
begb-dcj 15
bde-dcj 12
dhd-dcj 15
dbj-dcj 3
330
4
bjj-dda 15
dai-dda 15
cea-dda 3
fjj-dda 15
331
6
bbdj-ddb 15
ddd-ddb 1
bdge-ddb 15
bcea-ddb 15
eig-ddb 15
cjb-ddb 15
332
5
bfjb-ddc 1
bja-ddc 13
dac-ddc 1
ia-ddc 15
beg-ddc 15
333
4
beef-ddd 13
bci-ddd 5
hed-ddd 4
gfa-ddd 15
334
8
fbe-dde 1
ifj-dde 1
d-dde 4
ghh-dde 1
dbe-dde 1
bbj-dde 15
gaa-dde 15
ejf-dde 6
335
7
eij-ddf 5
fcf-ddf 1
id-ddf 9
jh-ddf 6
eb-ddf 4
chf-ddf 15
bei-ddf 15
336
3
eid-ddg 15
cgc-ddg 15
cdi-ddg 15
337
4
baa-ddh 15
ef-ddh 3
ech-ddh 1
edi-ddh 10
338
6
ef-ddi 15
bjc-ddi 11
ehd-ddi 15
fib-ddi 15
cfa-ddi 15
jja-ddi 15
339
6
haa-ddj 10
ecg-ddj 7
ihj-ddj 2
ehi-ddj 15
dia-ddj 15
ccd-ddj 6
340
6
ief-dea 1
ejd-dea 6
dia-dea 1
edh-dea 15
ebe-dea 15
bgi-dea 1
341
5
hgj-deb 1
cbi-deb 1
hfg-deb 1
fei-deb 1
hha-deb 15
342
5
bfg-dec 15
bcgh-dec 6
fdc-dec 15
bg-dec 1
ba-dec 15
343
5
gij-ded 1
ihf-ded 1
bdbb-ded 15
jab-ded 13
ddc-ded 5
344
3
cia-dee 1
fji-dee 1
dej-dee 15
345
3
jfi-def 3
bajh-def 3
ceb-def 15
346
5
fhd-deg 15
hia-deg 14
eec-deg 15
cdh-deg 15
cfb-deg 1
347
4
dj-deh 1
iji-deh 15
ifa-deh 15
gcf-deh 2
348
1
fif-dei 1
349
4
fda-dej 1
bcah-dej 2
babg-dej 12
dif-dej 4
350
5
ege-dfa 15
fie-dfa 15
eai-dfa 15
hab-dfa 2
bfb-dfa 1
351
3
e-dfb 1
bde-dfb 7
ehb-dfb 15
352
5
fgg-dfc 15
fgj-dfc 15
eb-dfc 1
ca-dfc 15
ddc-dfc 1
353
6
idj-dfd 15
bfcc-dfd 15
da-dfd 1
bga-dfd 15
bbae-dfd 15
gcb-dfd 1
354
4
baac-dfe 15
ejd-dfe 15
ii-dfe 15
badc-dfe 15
355
5
heg-dff 9
hii-dff 3
gie-dff 1
jha-dff 4
ife-dff 4
356
3
eib-dfg 8
cdj-dfg 1
dhf-dfg 15
357
5
fee-dfh 1
beci-dfh 1
bbcb-dfh 4
fhb-dfh 1
hg-dfh 15
358
3
egd-dfi 1
hgh-dfi 3
baac-dfi 10
359
3
eb-dfj 15
bbah-dfj 12
ejd-dfj 15
360
5
bcdg-dga 15
fff-dga 3
g-dga 1
dgi-dga 3
cb-dga 15
361
1
bcae-dgb 1
362
5
bdbb-dgc 8
fib-dgc 15
jic-dgc 3
bc-dgc 1
jja-dgc 15
363
7
bbjf-dgd 15
ifb-dgd 1
bajj-dgd 1
badi-dgd 15
feh-dgd 15
ebc-dgd 15
bfa-dgd 1
364
6
bccf-dge 1
beaa-dge 15
hcj-dge 15
dc-dge 9
ef-dge 1
ifc-dge 1
365
4
bffd-dgf 1
bbba-dgf 7
jfj-dgf 15
dhf-dgf 15
366
2
bg-dgg 15
bced-dgg 15
367
1
idi-dgh 1
368
5
deb-dgi 1
ibf-dgi 11
cgg-dgi 1
bbf-dgi 15
ceb-dgi 8
369
4
bcab-dgj 15
gg-dgj 6
bea-dgj 8
ghb-dgj 15
370
3
dji-dha 15
ecg-dha 15
jhi-dha 3
371
3
ebh-dhb 15
d-dhb 15
bajb-dhb 15
372
7
bbed-dhc 1
jii-dhc 1
bdab-dhc 1
bbce-dhc 4
dbg-dhc 1
dfg-dhc 5
ccd-dhc 15
373
6
baeg-dhd 1
dgh-dhd 1
cdi-dhd 15
ije-dhd 1
hfh-dhd 1
fhc-dhd 7
374
6
bbhi-dhe 1
bbii-dhe 9
bbhb-dhe 8
ieg-dhe 14
dca-dhe 1
ehb-dhe 15
375
5
baga-dhf 10
ebj-dhf 15
cjd-dhf 15
ich-dhf 1
bcf-dhf 15
376
4
begf-dhg 15
bfe-dhg 1
ida-dhg 6
beab-dhg 9
377
5
dgf-dhh 5
bdac-dhh 15
bbb-dhh 6
bbh-dhh 15
gbg-dhh 7
378
6
ihg-dhi 1
fjf-dhi 15
fhf-dhi 1
ebh-dhi 15
bcab-dhi 1
bbbb-dhi 1
379
7
begh-dhj 1
ddj-dhj 1
icc-dhj 1
idf-dhj 15
fce-dhj 1
idc-dhj 15
ecj-dhj 15
380
4
ecg-dia 1
hge-dia 15
jcc-dia 15
bdc-dia 1
381
4
dhj-dib 1
bgg-dib 13
cfd-dib 15
ffd-dib 15
382
8
edj-dic 1
fh-dic 13
hhd-dic 3
ebi-dic 15
jff-dic 15
bbgj-dic 2
hc-dic 6
dih-dic 15
383
6
bab-did 2
hid-did 1
dhg-did 15
bgj-did 1
ccj-did 15
eii-did 6
384
6
fac-die 6
baag-die 15
fig-die 15
fea-die 2
jeb-die 1
dci-die 15
385
1
bbdh-dif 1
386
3
fcd-dig 4
edj-dig 1
hih-dig 1
387
2
fdg-dih 15
bbjg-dih 15
388
2
bdeg-dii 15
bage-dii 2
389
5
hhe-dij 1
bacf-dij 3
ici-dij 1
eai-dij 5
cga-dij 7
390
2
bdhi-dja 15
bhe-dja 15
391
2
jjj-djb 4
eee-djb 15
392
3
dba-djc 15
jaj-djc 1
ddi-djc 11
393
5
bejh-djd 15
ifd-djd 15
cie-djd 8
jif-djd 15
jdd-djd 8
394
7
beaj-dje 1
bbj-dje 15
he-dje 3
hag-dje 15
ddc-dje 15
dbi-dje 15
dbh-dje 1
395
1
eha-djf 1
396
7
bceg-djg 1
efi-djg 1
baa-djg 15
hca-djg 15
bcc-djg 15
cji-djg 15
jbc-djg 7
397
9
beca-djh 2
cjc-djh 6
bdef-djh 1
ebi-djh 1
gdg-djh 15
gai-djh 4
bdh-djh 15
bif-djh 1
djb-djh 1
398
4
hhj-dji 15
bahj-dji 15
cic-dji 15
cha-dji 15
399
6
jib-djj 15
bbc-djj 4
dec-djj 15
dda-djj 15
caj-djj 1
egi-djj 2
400
7
hjj-eaa 3
bee-eaa 1
jbb-eaa 7
hbg-eaa 15
bif-eaa 15
eji-eaa 1
ghi-eaa 15
401
4
bbga-eab 10
chi-eab 8
bdha-eab 2
fh-eab 1
402
5
cej-eac 1
bagg-eac 15
jhi-eac 15
bcc-eac 15
big-eac 2
403
4
caf-ead 1
dce-ead 15
chj-ead 15
dj-ead 15
404
7
bic-eae 15
icb-eae 1
gdc-eae 1
fhi-eae 11
fed-eae 5
edd-eae 15
gai-eae 15
405
4
jc-eaf 15
fde-eaf 15
fgj-eaf 15
ghj-eaf 7
406
5
gff-eag 1
ca-eag 1
cfa-eag 15
hgb-eag 15
hea-eag 15
407
5
bbcf-eah 7
eca-eah 4
gdj-eah 15
bcaj-eah 8
cgd-eah 15
408
4
bbec-eai 15
be-eai 15
efh-eai 6
ffa-eai 6
409
4
beec-eaj 8
jfa-eaj 3
eae-eaj 9
dfj-eaj 1
410
6
bebc-eba 10
bif-eba 7
cee-eba 5
feb-eba 1
gih-eba 1
bjj-eba 15
411
7
ffd-ebb 1
iij-ebb 15
beb-ebb 9
fff-ebb 15
fac-ebb 15
ggb-ebb 7
ebg-ebb 15
412
3
baej-ebc 15
bjg-ebc 15
ecb-ebc 15
413
8
badb-ebd 1
bdae-ebd 15
dgi-ebd 1
had-ebd 9
bcce-ebd 9
ejb-ebd 1
cag-ebd 2
cbb-ebd 15
414
5
ebb-ebe 10
bfhc-ebe 1
df-ebe 1
dgb-ebe 15
hfg-ebe 9
415
3
fhf-ebf 15
ijf-ebf 15
bge-ebf 15
416
3
fga-ebg 12
ghg-ebg 15
dcf-ebg 15
417
3
icg-ebh 1
hdg-ebh 5
bahf-ebh 2
418
3
hfe-ebi 1
ebc-ebi 15
ebd-ebi 15
419
5
jgc-ebj 1
djj-ebj 1
ehi-ebj 14
ghd-ebj 7
igf-ebj 15
420
5
eh-eca 1
jga-eca 1
dbf-eca 15
jff-eca 3
dhi-eca 1
421
2
bchc-ecb 1
daj-ecb 1
422
8
bdch-ecc 1
bdie-ecc 2
cd-ecc 5
idf-ecc 1
edi-ecc 9
fbe-ecc 1
babd-ecc 3
gce-ecc 15
423
3
dha-ecd 7
jfj-ecd 2
fba-ecd 11
424
4
eaa-ece 5
ecd-ece 15
ici-ece 13
eeh-ece 15
425
4
beh-ecf 1
dgb-ecf 8
cib-ecf 15
dh-ecf 15
426
3
bcca-ecg 1
dfa-ecg 1
fbc-ecg 1
427
5
hcd-ech 13
dbh-ech 1
jjc-ech 1
fcf-ech 15
bajd-ech 15
428
4
hcg-eci 15
jac-eci 15
dh-eci 15
cei-eci 15
429
3
ihi-ecj 15
gbj-ecj 15
fbc-ecj 15
430
7
bdcg-eda 9
dhf-eda 10
bbdb-eda 15
hbd-eda 3
igj-eda 9
eai-eda 15
dgb-eda 14
431
6
gdd-edb 15
jj-edb 13
gec-edb 15
iia-edb 1
fb-edb 15
ff-edb 8
432
4
baa-edc 8
ihi-edc 1
bhb-edc 15
dci-edc 15
433
6
bdh-edd 1
cbe-edd 1
gag-edd 1
dfa-edd 15
ebd-edd 2
bai-edd 10
434
4
jh-ede 1
ffi-ede 1
jbb-ede 1
ejb-ede 15
435
6
bdag-edf 1
fah-edf 1
hba-edf 1
bdfe-edf 2
dic-edf 15
ci-edf 10
436
5
ie-edg 15
jgh-edg 15
ggd-edg 1
cde-edg 1
ddc-edg 15
437
5
bbgb-edh 1
beb-edh 15
hcd-edh 7
dah-edh 5
cfj-edh 1
438
9
egf-edi 15
gie-edi 5
ccg-edi 15
eja-edi 15
bda-edi 3
bjd-edi 1
cfj-edi 15
gah-edi 7
baib-edi 15
439
3
egf-edj 7
egj-edj 6
cfb-edj 1
440
4
bgj-eea 1
gcc-eea 1
djh-eea 15
igj-eea 1
441
4
hei-eeb 15
hgh-eeb 15
bab-eeb 15
dec-eeb 1
442
3
dge-eec 1
hci-eec 15
bha-eec 15
443
4
gcd-eed 1
fcg-eed 3
iaa-eed 1
jhc-eed 10
444
3
idg-eee 1
chb-eee 15
fgi-eee 1
445
5
bdg-eef 1
dej-eef 4
bdcd-eef 5
jad-eef 15
bie-eef 15
446
6
dcc-eeg 15
bfc-eeg 15
dji-eeg 15
badg-eeg 5
chg-eeg 15
cfe-eeg 15
447
2
gbb-eeh 1
fbd-eeh 15
448
5
beed-eei 1
haj-eei 1
bih-eei 10
fii-eei 1
ejc-eei 15
449
4
bcih-eej 10
bcag-eej 15
bbif-eej 11
chc-eej 15
450
6
hch-efa 15
jia-efa 13
dhd-efa 15
bccg-efa 1
egc-efa 15
cbb-efa 12
451
3
ehc-efb 15
eib-efb 15
bbgj-efb 5
452
4
hd-efc 15
ehd-efc 15
bhh-efc 1
fdg-efc 15
453
3
fei-efd 11
iac-efd 15
igj-efd 7
454
2
bcdb-efe 4
ija-efe 5
455
5
fff-eff 1
bjf-eff 1
jge-eff 4
hgf-eff 3
bbed-eff 3
456
4
bcad-efg 5
iib-efg 1
bbj-efg 6
fii-efg 4
457
7
ded-efh 1
iic-efh 15
igc-efh 15
dci-efh 12
bbeg-efh 1
ibb-efh 1
fde-efh 12
458
3
eec-efi 1
icc-efi 15
eed-efi 10
459
6
bbca-efj 1
bbfa-efj 1
gde-efj 5
efe-efj 15
fhc-efj 15
fje-efj 15
460
8
feh-ega 6
bja-ega 1
jca-ega 6
bac-ega 15
icf-ega 13
cbg-ega 1
bbac-ega 15
cgd-ega 1
461
6
bcdf-egb 1
fdb-egb 1
hic-egb 1
jg-egb 15
efi-egb 14
cdg-egb 9
462
2
ddc-egc 15
ccj-egc 3
463
3
cfa-egd 2
bdhg-egd 7
bbf-egd 11
464
6
ifi-ege 15
ecb-ege 15
dbb-ege 1
dib-ege 1
bg-ege 15
fdb-ege 15
465
4
fge-egf 7
ifd-egf 1
eae-egf 1
cha-egf 8
466
5
eaj-egg 15
idd-egg 1
die-egg 1
jia-egg 1
ed-egg 15
467
2
iid-egh 15
cii-egh 15
468
4
hef-egi 15
cdi-egi 15
efa-egi 15
ghc-egi 15
469
6
jj-egj 15
jdg-egj 15
baih-egj 15
ibi-egj 15
dbi-egj 10
ij-egj 15
470
6
cgh-eha 1
bbi-eha 1
bjj-eha 15
fgd-eha 15
bcbi-eha 3
eid-eha 9
471
4
hib-ehb 1
bfc-ehb 7
bj-ehb 15
fei-ehb 15
472
2
iad-ehc 15
cdh-ehc 1
473
4
hcb-ehd 1
bffb-ehd 4
hjj-ehd 1
dfd-ehd 1
474
4
bebj-ehe 15
hje-ehe 1
ibh-ehe 3
di-ehe 5
475
5
jgj-ehf 1
cac-ehf 1
caa-ehf 15
hgh-ehf 15
fag-ehf 1
476
5
edf-ehg 1
bdgh-ehg 12
hda-ehg 7
cgg-ehg 15
ddb-ehg 7
477
5
ecf-ehh 1
gcc-ehh 1
dad-ehh 15
dcc-ehh 13
had-ehh 15
478
3
jfd-ehi 1
bbeg-ehi 2
fef-ehi 3
479
4
hbj-ehj 1
bcgj-ehj 9
eci-ehj 15
baeh-ehj 15
480
5
cjj-eia 15
efc-eia 15
ddb-eia 15
bfa-eia 15
efb-eia 15
481
4
iih-eib 8
bbbe-eib 1
dg-eib 2
bcji-eib 15
482
5
bdfb-eic 1
bfef-eic 2
fhi-eic 2
ebb-eic 15
befh-eic 3
483
6
bfhj-eid 15
bdg-eid 1
hc-eid 15
bddi-eid 15
fbg-eid 15
ejg-eid 3
484
5
ffj-eie 1
gbb-eie 1
baf-eie 15
gcf-eie 8
bbaf-eie 15
485
4
fdf-eif 1
daa-eif 14
djj-eif 5
hac-eif 15
486
4
bfeh-eig 15
ede-eig 15
fdf-eig 15
edi-eig 1
487
5
efh-eih 15
ifi-eih 1
cag-eih 1
daa-eih 15
jc-eih 15
488
4
bfdi-eii 15
fij-eii 15
bgb-eii 1
cfd-eii 15
489
5
jae-eij 15
dcc-eij 15
dfg-eij 9
ief-eij 15
bje-eij 15
490
3
babi-eja 1
iaj-eja 1
hej-eja 1
491
3
ibd-ejb 15
bhc-ejb 15
cdi-ejb 15
492
6
gji-ejc 1
ggd-ejc 1
bcbe-ejc 6
daj-ejc 1
hgb-ejc 1
eia-ejc 15
493
2
ige-ejd 6
iic-ejd 6
494
6
iei-eje 13
bfj-eje 1
cif-eje 15
gic-eje 6
ebj-eje 1
ege-eje 1
495
3
bfja-ejf 1
ecf-ejf 15
bgb-ejf 1
496
4
chd-ejg 5
feg-ejg 9
eb-ejg 7
ghb-ejg 7
497
4
idi-ejh 15
bbi-ejh 15
iaa-ejh 15
egb-ejh 9
498
5
d-eji 8
hfb-eji 7
cdd-eji 15
cgh-eji 15
dih-eji 15
499
2
chf-ejj 14
hif-ejj 1
500
5
dfb-faa 15
ice-faa 15
deg-faa 15
bbba-faa 15
dhg-faa 15
501
2
dda-fab 15
dbf-fab 15
502
5
cbi-fac 1
bbii-fac 5
hbc-fac 2
cbh-fac 1
hdh-fac 1
503
6
bdjg-fad 1
fgd-fad 8
baei-fad 1
cfh-fad 5
iej-fad 15
dih-fad 1
504
4
baba-fae 1
bdia-fae 4
fje-fae 5
fej-fae 2
505
3
bcja-faf 1
hid-faf 15
ice-faf 1
506
5
bahb-fag 1
dbf-fag 1
hcd-fag 15
ggd-fag 1
jif-fag 15
507
1
jbj-fah 1
508
4
fdh-fai 1
badj-fai 9
gdj-fai 15
bcj-fai 5
509
4
ggb-faj 15
bhe-faj 15
iii-faj 2
ga-faj 3
510
4
bbdb-fba 9
cdi-fba 1
dii-fba 9
bge-fba 7
511
5
jgi-fbb 15
fid-fbb 15
geh-fbb 15
fic-fbb 15
jih-fbb 15
512
4
eeg-fbc 11
baag-fbc 15
ejh-fbc 15
fej-fbc 15
513
5
ejj-fbd 15
bih-fbd 14
hej-fbd 1
jhc-fbd 15
eai-fbd 15
514
3
bceh-fbe 15
bajc-fbe 15
fgi-fbe 7
515
1
jbh-fbf 1
516
2
dff-fbg 15
edb-fbg 15
517
6
fdh-fbh 13
fgb-fbh 15
bc-fbh 15
bcjg-fbh 9
hca-fbh 15
ib-fbh 10
518
5
ebf-fbi 8
bjb-fbi 10
dcc-fbi 15
cfg-fbi 1
eah-fbi 6
519
6
hdc-fbj 15
fch-fbj 15
beig-fbj 4
hb-fbj 15
ieg-fbj 9
fdc-fbj 1
520
5
bccg-fca 1
gaj-fca 1
jib-fca 15
bcie-fca 15
dce-fca 15
521
5
bcdf-fcb 6
h-fcb 6
hbb-fcb 1
fij-fcb 6
bhb-fcb 2
522
4
bfca-fcc 12
fjh-fcc 13
gbd-fcc 13
gic-fcc 5
523
4
cba-fcd 1
ghf-fcd 15
cae-fcd 15
hib-fcd 15
524
3
gia-fce 1
baec-fce 15
gjh-fce 7
525
7
baib-fcf 1
ehe-fcf 15
ebi-fcf 3
bff-fcf 2
cce-fcf 15
cgf-fcf 1
ejd-fcf 15
526
4
bbe-fcg 1
gcc-fcg 1
bcah-fcg 4
eig-fcg 7
527
8
bcee-fch 10
beaj-fch 15
ecb-fch 15
eae-fch 1
bfgh-fch 15
fcf-fch 15
hfc-fch 15
cjb-fch 15
528
7
dfh-fci 1
bbea-fci 15
iba-fci 1
dfd-fci 15
iei-fci 15
fhg-fci 8
dei-fci 1
529
5
egd-fcj 15
ffb-fcj 1
hge-fcj 15
heb-fcj 15
ghc-fcj 3
530
6
bhi-fda 3
bbbd-fda 15
cfd-fda 15
bhj-fda 1
edf-fda 1
gca-fda 15
531
4
eha-fdb 1
def-fdb 1
ffg-fdb 9
bcga-fdb 3
532
6
bahi-fdc 5
cif-fdc 1
eg-fdc 15
dhh-fdc 15
bbjb-fdc 15
dad-fdc 15
533
9
eaf-fdd 1
hid-fdd 1
bfha-fdd 1
bfie-fdd 2
edd-fdd 1
baei-fdd 1
bei-fdd 5
dfb-fdd 2
baif-fdd 15
534
3
jj-fde 15
fih-fde 15
egb-fde 15
535
6
ibe-fdf 6
fdg-fdf 15
cgg-fdf 12
gdc-fdf 2
fbj-fdf 2
bade-fdf 1
536
5
bach-fdg 15
bdhg-fdg 4
bhi-fdg 15
gje-fdg 8
gbh-fdg 9
537
7
bcjh-fdh 1
deb-fdh 1
gf-fdh 1
cdc-fdh 1
ffa-fdh 7
hjd-fdh 15
cjd-fdh 1
538
2
jii-fdi 9
bh-fdi 1
539
2
bdfh-fdj 1
hbh-fdj 15
540
5
ee-fea 15
bbia-fea 1
bdcd-fea 1
bceb-fea 15
caf-fea 15
541
6
ieb-feb 14
ibd-feb 1
dfh-feb 4
hgh-feb 13
ih-feb 15
cid-feb 15
542
3
bfcg-fec 1
bfij-fec 1
ffe-fec 15
543
5
hdi-fed 6
fjd-fed 15
bbhb-fed 1
fdh-fed 5
eac-fed 2
544
5
bbaa-fee 15
ecb-fee 1
ihf-fee 15
fff-fee 1
be-fee 9
545
5
je-fef 9
bfdg-fef 7
bbfh-fef 15
dfe-fef 9
bdad-fef 1
546
6
ijc-feg 15
hgh-feg 15
bd-feg 7
bcgj-feg 15
bi-feg 8
ihh-feg 15
547
5
djg-feh 7
hei-feh 15
bbdc-feh 15
chc-feh 11
bch-feh 15
548
6
begd-fei 2
eeg-fei 15
ffc-fei 15
bcgi-fei 15
dbc-fei 15
fbi-fei 15
549
4
gcg-fej 15
dfe-fej 15
hhe-fej 15
eji-fej 15
550
5
bfef-ffa 1
idb-ffa 1
gch-ffa 1
df-ffa 15
dce-ffa 15
551
7
cfd-ffb 15
dab-ffb 1
ica-ffb 1
jfe-ffb 15
i-ffb 9
gda-ffb 15
cbd-ffb 15
552
4
hbb-ffc 1
bdj-ffc 1
bgc-ffc 15
ejg-ffc 15
553
3
dij-ffd 1
jaf-ffd 15
eia-ffd 15
554
2
hdc-ffe 15
baba-ffe 15
555
6
hfd-fff 8
jbf-fff 5
fgj-fff 15
baae-fff 1
baj-fff 1
edi-fff 15
556
1
ffi-ffg 1
557
2
e-ffh 15
fja-ffh 4
558
5
cdj-ffi 15
bcdd-ffi 5
cif-ffi 1
gaj-ffi 15
fed-ffi 15
559
4
gfi-ffj 1
dfd-ffj 1
baid-ffj 15
gih-ffj 15
560
8
igi-fga 1
bbhg-fga 1
bhe-fga 4
cie-fga 1
gei-fga 15
eae-fga 3
bdib-fga 15
ceb-fga 6
561
3
gff-fgb 1
dba-fgb 6
eei-fgb 12
562
5
bagf-fgc 15
cjb-fgc 1
dgd-fgc 15
dbd-fgc 15
jad-fgc 15
563
6
bfff-fgd 1
bfic-fgd 1
ffa-fgd 1
dij-fgd 15
fb-fgd 2
bie-fgd 15
564
2
gjf-fge 4
ibf-fge 15
565
2
ha-fgf 13
def-fgf 9
566
2
bih-fgg 15
ice-fgg 15
567
3
dbh-fgh 15
jjf-fgh 5
jcf-fgh 15
568
4
dfg-fgi 10
hjf-fgi 15
bcbi-fgi 1
eeh-fgi 1
569
4
ghj-fgj 1
bdc-fgj 15
egh-fgj 15
gbh-fgj 9
570
3
bfig-fha 15
fhc-fha 12
bfi-fha 15
571
5
beeb-fhb 9
bfcb-fhb 1
beaa-fhb 9
hfe-fhb 15
feb-fhb 15
572
5
bgea-fhc 1
bfed-fhc 1
bbi-fhc 1
hch-fhc 15
ijj-fhc 1
573
4
cih-fhd 15
hic-fhd 1
dea-fhd 15
dgi-fhd 15
574
5
ebh-fhe 15
hci-fhe 15
dic-fhe 15
gge-fhe 15
jbe-fhe 15
575
2
gad-fhf 15
ffb-fhf 1
576
4
bbfh-fhg 15
fjc-fhg 4
da-fhg 15
jbb-fhg 15
577
1
cba-fhh 1
578
4
jcb-fhi 1
bja-fhi 1
bcgj-fhi 15
idd-fhi 4
579
5
fag-fhj 15
ii-fhj 15
gaj-fhj 6
bgde-fhj 15
fgf-fhj 15
580
4
gcc-fia 2
hga-fia 12
bb-fia 14
cdd-fia 9
581
3
gjb-fib 15
fgb-fib 12
bag-fib 15
582
6
bgaj-fic 1
cea-fic 1
cif-fic 15
ifh-fic 15
hgg-fic 15
ijd-fic 15
583
6
bbaa-fid 1
cih-fid 2
hh-fid 2
gif-fid 7
fh-fid 14
cdd-fid 15
584
3
efe-fie 3
bccf-fie 15
ffb-fie 15
585
4
gge-fif 1
bfcg-fif 1
bbc-fif 6
ibj-fif 15
586
6
bfj-fig 1
eib-fig 7
dec-fig 15
ejg-fig 1
bjc-fig 15
gfa-fig 4
587
3
id-fih 15
bcc-fih 15
ed-fih 15
588
4
bcfh-fii 1
haf-fii 15
gde-fii 15
bagb-fii 1
589
3
ebj-fij 1
fdf-fij 8
bdfi-fij 1
590
2
edj-fja 1
cih-fja 15
591
9
gef-fjb 8
bggb-fjb 9
hae-fjb 1
caa-fjb 3
cij-fjb 1
hc-fjb 8
cja-fjb 15
gcg-fjb 15
egg-fjb 15
592
5
hdf-fjc 8
cie-fjc 1
bcff-fjc 14
dbg-fjc 15
baee-fjc 1
593
2
cif-fjd 15
ecc-fjd 15
594
3
hci-fje 15
bbac-fje 15
fba-fje 15
595
3
jhf-fjf 15
fhc-fjf 15
bahg-fjf 14
596
2
bcfe-fjg 15
bhg-fjg 15
597
5
baij-fjh 15
ei-fjh 15
g-fjh 15
ddd-fjh 15
fdf-fjh 3
598
9
fij-fji 1
bddi-fji 15
iga-fji 1
cdf-fji 15
hh-fji 15
jbi-fji 1
bgb-fji 15
ejc-fji 2
ehf-fji 15
599
3
bbg-fjj 9
gj-fjj 15
ddi-fjj 15
600
3
bacj-gaa 1
gbb-gaa 1
gie-gaa 4
601
3
gdh-gab 1
ca-gab 4
ejg-gab 4
602
1
cca-gac 1
603
5
bdfe-gad 1
hij-gad 6
bf-gad 1
jjh-gad 1
bjc-gad 6
604
6
bfi-gae 13
hca-gae 1
bd-gae 15
ghc-gae 15
eig-gae 15
jci-gae 10
605
1
bjh-gaf 1
606
4
jij-gag 6
dgc-gag 1
bcba-gag 15
bahg-gag 8
607
5
iaf-gah 1
fac-gah 1
ici-gah 15
cdd-gah 15
cjc-gah 3
608
2
gff-gai 15
daa-gai 15
609
2
di-gaj 1
bcde-gaj 1
610
5
bbge-gba 1
bbib-gba 2
fdi-gba 6
hgc-gba 5
gcb-gba 15
611
6
bfjj-gbb 15
dhf-gbb 1
eja-gbb 7
cgb-gbb 1
becb-gbb 15
efh-gbb 12
612
6
baab-gbc 7
hb-gbc 8
bbhc-gbc 1
bbh-gbc 15
bej-gbc 15
ga-gbc 1
613
4
bbcd-gbd 15
fcb-gbd 5
cg-gbd 13
gca-gbd 3
614
1
bgfd-gbe 1
615
4
bdcf-gbf 15
bbeh-gbf 15
fgd-gbf 8
ccj-gbf 15
616
4
dhh-gbg 5
dga-gbg 13
bbcb-gbg 15
hhb-gbg 12
617
2
ff-gbh 10
dje-gbh 15
618
7
bbeh-gbi 2
ej-gbi 1
ifc-gbi 15
bacg-gbi 4
dbi-gbi 15
cfd-gbi 15
dib-gbi 15
619
4
bbfi-gbj 1
jej-gbj 4
gch-gbj 1
eaa-gbj 4
620
7
haj-gca 15
bbfc-gca 15
jig-gca 3
hbg-gca 15
gfd-gca 5
iid-gca 15
ddd-gca 15
621
6
bfbd-gcb 15
cab-gcb 2
jca-gcb 15
bch-gcb 15
bafh-gcb 15
bbbb-gcb 15
622
8
baee-gcc 9
cdh-gcc 1
bafc-gcc 15
bbii-gcc 15
gaj-gcc 15
ejb-gcc 15
iie-gcc 15
baad-gcc 10
623
4
egf-gcd 15
bbjd-gcd 1
bgbi-gcd 15
ja-gcd 15
624
3
fai-gce 1
dhb-gce 15
bdfi-gce 9
625
3
baii-gcf 1
daf-gcf 15
cgj-gcf 2
626
4
ijg-gcg 15
chg-gcg 15
hgd-gcg 1
cce-gcg 15
627
5
bdc-gch 15
fjh-gch 4
cih-gch 3
eja-gch 15
ffb-gch 15
628
6
bga-gci 1
igb-gci 1
cea-gci 14
gid-gci 15
fdc-gci 1
ghh-gci 15
629
2
ebb-gcj 15
ged-gcj 15
630
2
ihh-gda 8
bdcf-gda 1
631
4
eah-gdb 7
bbg-gdb 8
cb-gdb 15
bdci-gdb 15
632
5
cah-gdc 1
babf-gdc 2
ifc-gdc 15
gbe-gdc 7
igj-gdc 15
633
4
hfi-gdd 15
bcag-gdd 4
dgb-gdd 15
efh-gdd 1
634
4
baeb-gde 15
cdd-gde 15
gah-gde 15
hed-gde 3
635
4
bchf-gdf 1
gfe-gdf 1
bhc-gdf 1
hjh-gdf 9
636
5
bajh-gdg 1
db-gdg 3
bddj-gdg 3
hag-gdg 4
gfd-gdg 12
637
4
jci-gdh 1
bdfd-gdh 4
if-gdh 7
iih-gdh 9
638
1
jcc-gdi 1
639
3
gjg-gdj 15
dib-gdj 2
cei-gdj 6
640
4
edi-gea 15
dea-gea 8
eaa-gea 15
cda-gea 1
641
5
hhd-geb 5
begg-geb 15
hfa-geb 10
fcb-geb 15
eff-geb 6
642
2
ihd-gec 15
ffc-gec 15
643
1
bdbj-ged 1
644
1
dda-gee 1
645
3
bdgj-gef 15
dfi-gef 14
gfh-gef 7
646
4
bfcj-geg 5
gaj-geg 9
cie-geg 15
baaa-geg 1
647
4
jg-geh 1
bjh-geh 2
iai-geh 15
gah-geh 15
648
4
iba-gei 15
daf-gei 15
ffa-gei 1
eeb-gei 15
649
5
hgi-gej 15
fec-gej 15
gda-gej 7
cab-gej 1
bge-gej 4
650
2
bgeg-gfa 15
hbc-gfa 1
651
4
jhj-gfb 1
gfj-gfb 1
bcbi-gfb 4
g-gfb 1
652
3
bcb-gfc 15
bche-gfc 15
baha-gfc 15
653
3
bdbg-gfd 5
gch-gfd 4
hjb-gfd 15
654
3
baci-gfe 15
hfa-gfe 15
bif-gfe 9
655
7
hh-gff 1
idi-gff 2
ehe-gff 1
egf-gff 1
bga-gff 6
jbi-gff 11
eci-gff 8
656
4
bahh-gfg 15
chc-gfg 15
cef-gfg 9
jaj-gfg 15
657
4
ffb-gfh 15
bi-gfh 15
iga-gfh 15
jaj-gfh 1
658
5
becd-gfi 1
ech-gfi 11
ghc-gfi 15
dbd-gfi 10
jeh-gfi 15
659
1
bdba-gfj 1
660
2
bhe-gga 15
gbc-gga 5
661
3
bee-ggb 15
eae-ggb 10
bej-ggb 15
662
2
id-ggc 1
bgae-ggc 1
663
4
jhh-ggd 14
djj-ggd 1
igd-ggd 6
cjh-ggd 1
664
9
beg-gge 1
efd-gge 1
bfid-gge 6
beai-gge 12
bdc-gge 1
ehc-gge 1
ifg-gge 4
gaj-gge 2
eeb-gge 15
665
5
hab-ggf 9
jfj-ggf 1
feh-ggf 10
bcdj-ggf 1
ibj-ggf 15
666
4
dij-ggg 1
die-ggg 1
caf-ggg 15
bih-ggg 9
667
1
cab-ggh 1
668
3
bfc-ggi 12
cgh-ggi 15
cbc-ggi 15
670
4
bfgj-gha 15
gdh-gha 15
ifc-gha 15
gii-gha 3
671
6
bgef-ghb 1
bbfg-ghb 15
idb-ghb 15
bgae-ghb 15
bbff-ghb 1
ccg-ghb 15
672
8
beid-ghc 4
bch-ghc 15
cib-ghc 13
fhi-ghc 9
fea-ghc 5
jjf-ghc 15
begg-ghc 2
efi-ghc 11
673
3
did-ghd 15
egj-ghd 15
bae-ghd 10
674
3
cji-ghe 5
ggg-ghe 15
ccb-ghe 15
675
1
ggb-ghf 1
676
4
fhb-ghg 15
cej-ghg 1
fdj-ghg 15
dhh-ghg 14
677
3
cbc-ghh 1
fdi-ghh 1
bacj-ghh 15
678
4
hai-ghi 15
daf-ghi 14
cic-ghi 15
bge-ghi 9
679
5
bcbc-ghj 1
hec-ghj 1
fcd-ghj 15
eig-ghj 15
fdb-ghj 15
680
4
hbf-gia 15
ied-gia 1
egg-gia 1
ccg-gia 15
681
3
bbhf-gib 1
cic-gib 15
ehj-gib 15
682
5
dhi-gic 1
bbga-gic 1
bjc-gic 9
fed-gic 6
gge-gic 15
683
2
cjj-gid 7
ddg-gid 14
684
3
iih-gie 1
ici-gie 15
ihe-gie 15
685
4
jea-gif 1
hge-gif 13
bcig-gif 1
bcdi-gif 4
686
4
ijf-gig 15
cec-gig 13
bbe-gig 15
gj-gig 5
687
5
badc-gih 1
die-gih 1
bbfb-gih 2
fic-gih 15
baai-gih 15
688
3
baab-gii 9
ib-gii 15
cgf-gii 6
689
5
ehf-gij 1
ehh-gij 15
ibd-gij 15
bei-gij 14
fgh-gij 15
690
2
ecd-gja 15
bajc-gja 15
691
1
ebc-gjb 1
692
5
hji-gjc 1
gbe-gjc 1
behb-gjc 1
ca-gjc 1
hg-gjc 1
693
1
gad-gjd 1
694
4
bhc-gje 1
b-gje 1
bbdf-gje 5
eca-gje 1
695
3
ieg-gjf 4
dig-gjf 1
hdh-gjf 15
696
6
egg-gjg 15
bfb-gjg 1
behg-gjg 4
bdda-gjg 1
bbic-gjg 2
dci-gjg 15
697
3
cbg-gjh 1
dfd-gjh 1
cje-gjh 6
698
2
ghe-gji 15
bbgf-gji 10
699
4
iii-gjj 1
hhe-gjj 1
fbi-gjj 15
cg-gjj 15
700
4
bcea-haa 1
bjj-haa 1
dbe-haa 1
dg-haa 1
701
3
bcfg-hab 15
fij-hab 15
gc-hab 15
702
3
gdb-hac 15
bcbg-hac 15
eif-hac 15
703
1
iec-had 1
704
5
bbic-hae 1
chi-hae 1
hea-hae 3
idb-hae 2
ije-hae 11
705
5
jji-haf 1
jda-haf 1
gic-haf 12
cdd-haf 15
bbcd-haf 15
706
6
dfg-hag 15
hje-hag 15
beje-hag 1
bcgb-hag 4
ecj-hag 15
dic-hag 3
707
4
efj-hah 1
fda-hah 15
dcd-hah 14
ghg-hah 3
708
2
hfh-hai 15
bce-hai 15
709
1
bdjj-haj 1
710
3
bdbi-hba 1
bega-hba 3
gee-hba 15
711
4
fac-hbb 1
cfb-hbb 1
eee-hbb 15
cgj-hbb 1
712
3
ffc-hbc 1
jdg-hbc 2
bdif-hbc 15
713
6
bei-hbd 15
bdff-hbd 1
eij-hbd 9
iah-hbd 15
bcbd-hbd 15
jjf-hbd 3
714
3
fc-hbe 8
fji-hbe 14
edh-hbe 7
715
3
jf-hbf 15
fcf-hbf 15
dga-hbf 1
716
5
egh-hbg 12
bdjf-hbg 5
ife-hbg 1
gde-hbg 1
jh-hbg 15
717
3
babe-hbh 1
ci-hbh 1
dbj-hbh 1
718
2
jfh-hbi 1
egd-hbi 15
719
2
bedf-hbj 10
jge-hbj 3
720
7
hcf-hca 1
ead-hca 15
jid-hca 15
ibe-hca 15
cib-hca 1
g-hca 15
ejj-hca 12
721
5
bahd-hcb 2
bdfa-hcb 7
ffe-hcb 15
jba-hcb 15
cha-hcb 15
722
2
iee-hcc 15
cie-hcc 15
723
5
jee-hcd 13
bdhb-hcd 1
bgi-hcd 4
ghf-hcd 3
hhf-hcd 4
724
7
beaf-hce 8
ejf-hce 1
bchf-hce 15
eab-hce 8
dha-hce 3
bde-hce 15
gfj-hce 15
725
5
gad-hcf 3
b-hcf 15
bbae-hcf 15
hhc-hcf 1
cih-hcf 1
726
4
ibf-hcg 8
ja-hcg 1
baed-hcg 1
jjg-hcg 9
727
4
fci-hch 1
ghe-hch 5
gdg-hch 1
jcb-hch 7
728
5
ggi-hci 15
geh-hci 15
bdff-hci 1
baef-hci 2
fbf-hci 15
729
6
jd-hcj 4
bbgd-hcj 4
eec-hcj 15
bbbg-hcj 15
ejb-hcj 2
hdb-hcj 15
730
5
dec-hda 15
ffb-hda 1
idc-hda 6
eda-hda 2
ea-hda 14
731
4
bfhg-hdb 7
bejg-hdb 1
jh-hdb 15
fei-hdb 10
732
5
befb-hdc 1
bdac-hdc 1
jbf-hdc 1
cbi-hdc 9
gig-hdc 12
733
4
bdg-hdd 1
bcf-hdd 15
cih-hdd 15
ejb-hdd 7
734
3
jfh-hde 1
bbjf-hde 15
gdj-hde 10
735
5
gbh-hdf 9
bbha-hdf 4
dci-hdf 15
bcfg-hdf 15
fad-hdf 15
736
3
fjc-hdg 15
dac-hdg 7
eba-hdg 1
737
3
fec-hdh 1
ihb-hdh 14
baga-hdh 7
738
3
beah-hdi 5
iae-hdi 5
bic-hdi 15
739
4
haa-hdj 11
eci-hdj 15
jbj-hdj 1
bci-hdj 15
740
8
befg-hea 15
djb-hea 4
fdf-hea 2
bdfd-hea 11
bcji-hea 1
jjg-hea 1
jb-hea 2
cb-hea 1
741
2
icg-heb 15
fab-heb 15
742
4
fai-hec 1
bdda-hec 15
bfjg-hec 1
bdhc-hec 1
743
3
bcbg-hed 15
ffe-hed 3
bfei-hed 1
744
3
bfhd-hee 15
gbf-hee 3
ijb-hee 15
745
5
bjd-hef 5
bfch-hef 9
gha-hef 2
beg-hef 15
bge-hef 1
746
2
bcdd-heg 15
fid-heg 6
747
4
hii-heh 1
dcb-heh 1
ed-heh 1
ggc-heh 2
748
3
ie-hei 15
if-hei 15
fad-hei 1
749
4
bgbd-hej 1
gcc-hej 1
ccd-hej 15
cec-hej 1
750
4
befe-hfa 15
dgc-hfa 1
jhg-hfa 8
bdi-hfa 15
751
5
bff-hfb 15
icd-hfb 15
egc-hfb 15
gc-hfb 1
beh-hfb 15
752
3
gjh-hfc 1
bcdc-hfc 15
gab-hfc 15
753
4
bcec-hfd 15
eih-hfd 15
ddc-hfd 15
bad-hfd 15
754
4
gac-hfe 1
bahd-hfe 7
ejg-hfe 15
dfb-hfe 6
755
3
bacc-hff 15
hge-hff 3
bbci-hff 10
756
3
bbac-hfg 8
gfd-hfg 3
ij-hfg 10
757
5
bbaj-hfh 15
ede-hfh 15
ihf-hfh 4
eci-hfh 7
ibb-hfh 3
758
3
beih-hfi 1
eci-hfi 1
heb-hfi 13
759
3
bfhi-hfj 1
gaa-hfj 4
jfc-hfj 7
760
2
bbg-hga 7
fdb-hga 1
761
6
hfc-hgb 1
bccd-hgb 15
gcc-hgb 15
bdf-hgb 15
iaj-hgb 15
dfj-hgb 7
762
4
fea-hgc 15
hje-hgc 15
fia-hgc 2
dej-hgc 8
763
2
bedb-hgd 1
bbfa-hgd 15
764
3
beff-hge 1
efg-hge 1
jdc-hge 11
765
4
bafe-hgf 5
icd-hgf 1
bci-hgf 15
fea-hgf 1
766
3
ehf-hgg 1
baib-hgg 15
ddc-hgg 2
767
2
dej-hgh 3
deg-hgh 1
768
4
cdb-hgi 12
baja-hgi 15
baai-hgi 1
hah-hgi 15
769
1
bbjj-hgj 1
770
6
ii-hha 15
ihj-hha 6
hdd-hha 4
bi-hha 1
baad-hha 4
dag-hha 15
771
5
bbaa-hhb 15
bbaj-hhb 15
gfa-hhb 1
fj-hhb 15
dfa-hhb 1
772
3
eia-hhc 15
beff-hhc 1
fhc-hhc 15
773
4
gaa-hhd 1
bdec-hhd 1
ch-hhd 7
bbd-hhd 4
774
5
eff-hhe 15
gja-hhe 1
bdfa-hhe 15
fcd-hhe 10
dji-hhe 15
775
4
bafj-hhf 1
bcf-hhf 4
ed-hhf 15
dag-hhf 15
776
4
hbb-hhg 14
dgd-hhg 15
bcd-hhg 15
ga-hhg 1
777
2
haa-hhh 1
ebd-hhh 15
778
2
bdci-hhi 15
dcj-hhi 15
779
6
bfag-hhj 1
jec-hhj 5
beb-hhj 1
hie-hhj 1
idc-hhj 9
cbg-hhj 1
780
3
jdd-hia 15
bbie-hia 9
dbf-hia 15
781
3
bbi-hib 15
bbfb-hib 15
ccc-hib 15
782
4
chh-hic 1
bgcf-hic 1
dhd-hic 14
dcc-hic 2
783
1
bgdg-hid 1
784
2
bgbb-hie 1
bjg-hie 1
785
3
ggc-hif 1
fje-hif 15
cii-hif 6
786
2
fig-hig 7
che-hig 15
787
5
ddh-hih 10
bfg-hih 15
iaf-hih 11
bdbe-hih 1
eii-hih 15
788
4
cgi-hii 3
djb-hii 1
jaj-hii 11
fej-hii 15
789
6
jff-hij 1
bji-hij 5
dif-hij 4
hag-hij 15
bbbd-hij 5
fj-hij 1
790
2
fae-hja 15
gbd-hja 15
791
3
cfh-hjb 6
bde-hjb 1
cbb-hjb 5
792
7
hcc-hjc 6
bbfi-hjc 1
bfhe-hjc 15
gaj-hjc 2
hbi-hjc 6
ifd-hjc 11
edj-hjc 7
793
2
fef-hjd 1
bbd-hjd 1
794
2
bdja-hje 1
fgj-hje 14
795
3
beji-hjf 7
edj-hjf 7
gid-hjf 3
796
7
jdh-hjg 1
gdj-hjg 15
eda-hjg 1
cfa-hjg 1
jgg-hjg 1
igd-hjg 7
gci-hjg 15
797
2
bcg-hjh 15
caj-hjh 15
798
3
hfj-hji 1
bba-hji 15
iac-hji 4
799
7
beea-hjj 5
gah-hjj 1
fe-hjj 15
fgd-hjj 1
bgc-hjj 6
bace-hjj 1
cjf-hjj 7
800
6
dhc-iaa 1
jcg-iaa 1
ead-iaa 4
deb-iaa 15
cij-iaa 15
eef-iaa 15
801
3
ech-iab 15
bdbh-iab 1
cdh-iab 1
802
3
hia-iac 1
hbi-iac 1
eic-iac 15
803
5
cgd-iad 15
dd-iad 15
d-iad 1
cba-iad 15
jcd-iad 15
804
5
cdf-iae 1
cjg-iae 1
fjd-iae 7
bcd-iae 2
cib-iae 15
805
4
ejf-iaf 15
gjf-iaf 1
jd-iaf 11
ecj-iaf 15
806
4
bage-iag 1
ejg-iag 1
ihd-iag 1
begg-iag 8
807
2
fei-iah 15
dad-iah 15
808
3
dje-iai 15
jh-iai 3
beja-iai 15
809
3
bddg-iaj 7
gbh-iaj 15
gci-iaj 15
810
5
bbbj-iba 15
bafb-iba 1
ejb-iba 15
bbba-iba 2
bcb-iba 1
811
2
bead-ibb 15
iha-ibb 13
812
2
bbgf-ibc 15
egb-ibc 15
813
2
bgcj-ibd 8
bdhd-ibd 5
814
3
fba-ibe 6
bbcc-ibe 1
jbe-ibe 15
815
3
dih-ibf 1
bffh-ibf 1
dje-ibf 15
816
4
fhg-ibg 15
bafg-ibg 1
efj-ibg 15
ceb-ibg 15
817
3
babb-ibh 9
eja-ibh 1
bahj-ibh 11
818
5
fdi-ibi 15
gi-ibi 15
bjc-ibi 2
fii-ibi 15
jib-ibi 15
819
4
bbcd-ibj 1
dfd-ibj 1
hae-ibj 15
bbdb-ibj 4
820
5
becf-ica 1
dgi-ica 1
bcfh-ica 7
edc-ica 15
jde-ica 15
821
3
hfi-icb 1
fib-icb 1
fhj-icb 5
822
2
edb-icc 15
fdh-icc 15
823
5
jaj-icd 1
hj-icd 7
hcd-icd 1
jaa-icd 15
eig-icd 15
824
3
ehd-ice 1
hgi-ice 7
jfh-ice 1
825
4
fce-icf 1
dbb-icf 2
cih-icf 1
bcha-icf 8
826
3
gcg-icg 1
bjj-icg 7
bcdi-icg 3
827
2
beei-ich 15
djd-ich 15
828
3
jc-ici 1
cj-ici 1
dfa-ici 8
829
2
jie-icj 1
hbe-icj 2
830
5
bcfd-ida 5
ehj-ida 15
hee-ida 15
bhf-ida 14
jbh-ida 15
831
7
ghi-idb 9
bach-idb 15
cdh-idb 7
fce-idb 15
bfjd-idb 1
cii-idb 4
jcb-idb 9
832
3
gjg-idc 15
iij-idc 6
djj-idc 15
833
4
bfda-idd 7
bbah-idd 15
fj-idd 15
fih-idd 15
834
1
fgc-ide 1
835
5
dh-idf 15
dii-idf 7
efa-idf 6
bajg-idf 15
jhi-idf 15
836
4
dhd-idg 9
bfi-idg 1
bagf-idg 4
ic-idg 15
837
3
gdg-idh 15
hhg-idh 15
bad-idh 4
838
5
bgfa-idi 1
ech-idi 7
bbdd-idi 1
hhc-idi 1
baeh-idi 1
839
3
fdj-idj 13
bcc-idj 4
bgf-idj 15
840
4
bij-iea 1
bebf-iea 1
eeb-iea 1
chb-iea 6
841
3
bbie-ieb 1
fhb-ieb 7
bdaj-ieb 1
842
5
hfg-iec 8
bbca-iec 7
iff-iec 3
fgf-iec 10
hfh-iec 9
843
4
jac-ied 9
bbid-ied 3
bche-ied 2
hhb-ied 2
844
3
efc-iee 13
baje-iee 15
bdcd-iee 15
845
4
ea-ief 1
bbah-ief 1
bfc-ief 8
hag-ief 1
846
5
ffh-ieg 4
idd-ieg 7
hcd-ieg 11
fjj-ieg 9
ebg-ieg 15
847
4
caj-ieh 1
bge-ieh 1
bchj-ieh 1
bjg-ieh 15
848
6
hgi-iei 15
efg-iei 4
behf-iei 1
bcgb-iei 1
dbf-iei 5
gdf-iei 15
849
2
bbh-iej 1
bdi-iej 15
850
5
ccc-ifa 15
bbbi-ifa 4
hcf-ifa 1
bdbe-ifa 12
bdih-ifa 15
851
3
dfh-ifb 15
bagh-ifb 4
fgh-ifb 1
852
6
cee-ifc 1
ejj-ifc 1
bchg-ifc 1
jid-ifc 1
gfa-ifc 5
fdj-ifc 4
853
4
bbhd-ifd 1
cf-ifd 1
bah-ifd 4
ijh-ifd 1
854
3
dad-ife 1
hjf-ife 7
bbdj-ife 6
855
5
efe-iff 12
bjb-iff 1
cgi-iff 8
jgf-iff 9
fb-iff 1
856
3
bgeb-ifg 1
be-ifg 4
jci-ifg 1
857
4
baga-ifh 15
cid-ifh 15
baai-ifh 1
eif-ifh 15
858
2
bcci-ifi 15
badf-ifi 15
860
2
ebb-iga 1
gfj-iga 1
861
2
cif-igb 1
gb-igb 2
862
3
bcgi-igc 1
gh-igc 15
eaf-igc 15
863
3
ife-igd 1
ggg-igd 7
hfd-igd 15
864
3
hjc-ige 6
dbj-ige 15
dbi-ige 1
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
bbg-igi 15
bcbj-igi 1
gag-igi 15
869
4
dde-igj 8
jba-igj 15
bdie-igj 15
gih-igj 15
870
4
hgf-iha 5
bcdj-iha 1
jfa-iha 9
bbfe-iha 1
871
2
bbcj-ihb 15
eii-ihb 15
872
3
ehj-ihc 9
eba-ihc 2
jfd-ihc 15
873
4
fj-ihd 1
bbdd-ihd 9
behh-ihd 7
bgei-ihd 15
874
3
hdg-ihe 1
hdi-ihe 15
hdj-ihe 1
875
5
bbad-ihf 5
ijj-ihf 5
cfb-ihf 15
bfcc-ihf 2
eh-ihf 15
876
4
gij-ihg 15
cdj-ihg 15
bcj-ihg 15
gbf-ihg 6
877
3
cib-ihh 8
gih-ihh 15
eef-ihh 15
878
5
bdgf-ihi 5
gjh-ihi 15
jg-ihi 7
bebh-ihi 2
hdb-ihi 1
879
2
caf-ihj 1
cef-ihj 1
880
3
fgb-iia 1
fid-iia 1
hfh-iia 15
881
5
baeb-iib 1
cfb-iib 2
id-iib 10
chd-iib 1
bafa-iib 1
882
4
jje-iic 1
fag-iic 1
gfa-iic 15
iie-iic 1
883
4
ffa-iid 1
iae-iid 15
cej-iid 15
bfei-iid 4
884
5
cbb-iie 15
jee-iie 7
bec-iie 15
bejf-iie 15
bgc-iie 6
885
2
bbei-iif 15
hif-iif 15
886
2
hcg-iig 14
ddg-iig 15
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
dbj-ija 15
iaa-ija 1
bcfe-ija 7
891
1
ega-ijb 1
892
4
cgi-ijc 2
hg-ijc 15
bbf-ijc 15
bcij-ijc 10
893
3
hfi-ijd 1
beda-ijd 1
gdh-ijd 1
894
4
beef-ije 4
bef-ije 4
bbbj-ije 5
gda-ije 1
895
1
bj-ijf 1
896
2
ig-ijg 1
behi-ijg 9
897
2
bii-ijh 1
hhg-ijh 15
898
1
gd-iji 1
899
2
cff-ijj 7
iaf-ijj 15
900
3
bbjh-jaa 15
jbg-jaa 15
cf-jaa 15
901
2
gbe-jab 3
djh-jab 4
902
5
ghg-jac 1
ejj-jac 14
ibb-jac 1
hca-jac 1
bgg-jac 9
903
3
bcij-jad 1
djc-jad 15
dgj-jad 15
904
3
bbih-jae 13
cja-jae 7
ee-jae 1
905
2
bgd-jaf 8
bdig-jaf 15
906
3
cg-jag 15
cbc-jag 1
bdij-jag 15
907
6
bchh-jah 12
baia-jah 1
fie-jah 3
bcif-jah 2
cfe-jah 1
bajg-jah 11
908
5
gbj-jai 6
bffi-jai 1
efa-jai 15
bbbg-jai 1
hah-jai 15
909
2
ebd-jaj 1
iic-jaj 3
910
3
gej-jba 15
cgd-jba 15
bdef-jba 2
911
2
dhg-jbb 15
gjc-jbb 5
912
2
gbg-jbc 5
jca-jbc 2
913
3
bfad-jbd 1
dij-jbd 1
bgh-jbd 15
914
3
de-jbe 15
fbj-jbe 15
bbig-jbe 1
915
5
bedi-jbf 1
gfg-jbf 2
hai-jbf 1
jbe-jbf 2
cc-jbf 15
916
5
baie-jbg 5
ehd-jbg 1
bjd-jbg 3
bdid-jbg 15
igc-jbg 15
917
3
dbd-jbh 15
bji-jbh 2
babf-jbh 8
918
2
bdcc-jbi 1
hai-jbi 15
919
5
ejd-jbj 1
hdc-jbj 15
daa-jbj 15
jhb-jbj 13
ieg-jbj 15
920
4
jfg-jca 1
idf-jca 7
fdh-jca 1
jde-jca 1
921
4
faj-jcb 1
gae-jcb 10
hhf-jcb 1
ihh-jcb 6
922
3
fjg-jcc 1
gfb-jcc 15
fej-jcc 15
923
4
jcc-jcd 1
hgh-jcd 1
ied-jcd 15
bagh-jcd 1
924
1
bafi-jce 1
925
3
igj-jcf 1
ghe-jcf 15
djc-jcf 1
926
3
ggg-jcg 1
cfj-jcg 15
babe-jcg 15
928
6
bfbf-jci 1
gih-jci 1
beia-jci 1
fb-jci 1
hhe-jci 12
fch-jci 15
930
3
bgdf-jda 1
bdig-jda 1
cjb-jda 1
931
5
cgf-jdb 1
hge-jdb 15
jhc-jdb 10
jji-jdb 3
bbaj-jdb 8
932
3
gdh-jdc 15
hbh-jdc 14
jc-jdc 15
933
3
dhc-jdd 3
dic-jdd 1
ffh-jdd 15
934
6
bi-jde 1
ha-jde 15
bdgi-jde 1
bcjb-jde 15
bie-jde 15
baad-jde 11
936
7
bh-jdg 15
bhb-jdg 13
dhj-jdg 1
gea-jdg 1
ibi-jdg 2
fbf-jdg 6
cjh-jdg 2
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
jfj-jdj 15
ja-jdj 15
eic-jdj 15
dhb-jdj 15
940
2
ije-jea 4
ef-jea 7
941
1
jad-jeb 1
942
5
badg-jec 15
bdfg-jec 15
dae-jec 9
ehc-jec 1
bgb-jec 15
943
1
djc-jed 1
944
4
hjb-jee 6
ej-jee 8
cfg-jee 15
ceg-jee 12
945
5
badj-jef 1
bbje-jef 15
fad-jef 9
beh-jef 1
bbfe-jef 1
946
2
bbj-jeg 2
baib-jeg 15
947
3
bgdb-jeh 15
ddj-jeh 15
bafe-jeh 15
948
2
jja-jei 15
eff-jei 5
949
3
dch-jej 10
ehb-jej 1
fgj-jej 15
950
4
fdj-jfa 3
bhe-jfa 3
iec-jfa 1
chb-jfa 9
951
3
ebb-jfb 1
cge-jfb 9
bbdb-jfb 15
952
3
jgb-jfc 7
cgh-jfc 1
egb-jfc 6
953
2
babc-jfd 1
fbd-jfd 14
954
4
bfgb-jfe 2
c-jfe 8
egf-jfe 5
bcif-jfe 15
955
3
bfeb-jff 1
egg-jff 15
ee-jff 15
956
4
bccb-jfg 1
fic-jfg 8
ega-jfg 2
ghc-jfg 15
957
5
bffj-jfh 1
fdf-jfh 1
gfb-jfh 15
eij-jfh 1
ddc-jfh 4
958
4
bbj-jfi 1
dii-jfi 8
befa-jfi 1
eib-jfi 4
959
5
bdhe-jfj 2
bcc-jfj 1
eac-jfj 1
bcaj-jfj 1
jfa-jfj 10
960
5
bfab-jga 7
bfcd-jga 3
fdf-jga 6
bagg-jga 1
bfcf-jga 15
961
1
ecd-jgb 1
962
5
ibd-jgc 1
babj-jgc 1
cfa-jgc 15
ied-jgc 13
bba-jgc 1
963
1
ghb-jgd 1
964
5
bcgj-jge 15
bedj-jge 1
gbf-jge 4
bagf-jge 1
dda-jge 5
965
5
i-jgf 1
hhj-jgf 9
fjd-jgf 3
bhg-jgf 1
fbf-jgf 15
966
3
bajc-jgg 15
heh-jgg 1
cfd-jgg 1
967
2
dfc-jgh 6
jcb-jgh 1
968
2
iae-jgi 1
gjf-jgi 15
970
4
ghd-jha 1
jia-jha 1
bea-jha 1
efh-jha 15
971
1
ejg-jhb 1
972
4
eej-jhc 10
ced-jhc 9
hei-jhc 1
gga-jhc 9
973
2
gba-jhd 1
geb-jhd 5
974
3
bbai-jhe 15
jae-jhe 15
jih-jhe 15
975
4
fch-jhf 1
bajj-jhf 1
behe-jhf 1
gid-jhf 1
976
2
hde-jhg 1
fbi-jhg 15
977
2
bfia-jhh 15
gab-jhh 15
978
3
bagi-jhi 15
bcj-jhi 15
fca-jhi 15
979
1
eei-jhj 1
980
7
bded-jia 7
bje-jia 1
ddg-jia 15
ecc-jia 15
baac-jia 7
baca-jia 1
hdd-jia 15
981
4
iac-jib 15
bjf-jib 7
bab-jib 15
gda-jib 15
982
2
igj-jic 15
hff-jic 15
983
4
bgfj-jid 1
cag-jid 15
jff-jid 15
bdgd-jid 10
984
3
baih-jie 15
cij-jie 15
hdb-jie 1
985
4
bb-jif 1
hah-jif 1
dge-jif 1
bdih-jif 15
986
3
gha-jig 5
bbe-jig 2
bafi-jig 3
987
3
gfi-jih 15
bfa-jih 15
jhi-jih 15
988
3
cei-jii 1
ddf-jii 9
bjh-jii 4
989
1
ge-jij 1
990
1
idh-jja 1
991
6
cjc-jjb 1
hja-jjb 15
bdi-jjb 1
ihg-jjb 12
jif-jjb 15
ieg-jjb 15
992
3
bcgb-jjc 15
jhg-jjc 9
jbg-jjc 5
993
1
daj-jjd 1
994
5
bbcg-jje 15
baig-jje 15
badd-jje 2
ej-jje 9
hdd-jje 2
995
2
ccf-jjf 15
hja-jjf 15
996
2
gfc-jjg 15
efa-jjg 15
997
1
geh-jjh 1
998
2
hef-jji 15
j-jji 2
999
3
baea-jjj 12
bcci-jjj 1
edg-jjj 1
1000
1
fgi-baaa 1
1001
5
jeg-baab 15
efi-baab 15
ifd-baab 1
bc-baab 3
bbdf-baab 15
1002
2
jbh-baac 1
hig-baac 7
1003
4
bbbh-baad 1
ceb-baad 1
jcd-baad 6
ehj-baad 1
1004
2
eje-baae 13
dib-baae 15
1005
2
baae-baaf 13
bdej-baaf 15
1006
5
beja-baag 15
jci-baag 6
ffj-baag 1
cdc-baag 4
fc-baag 1
1007
2
baef-baah 4
jab-baah 1
1008
4
bacb-baai 15
dgd-baai 1
igj-baai 15
baha-baai 1
1010
5
jdf-baba 2
ehi-baba 1
dfi-baba 15
haj-baba 15
bbfb-baba 1
1011
3
djh-babb 9
ggi-babb 1
edh-babb 1
1012
5
if-babc 1
baif-babc 1
beag-babc 1
jga-babc 1
ege-babc 15
1013
3
dfe-babd 1
gec-babd 15
bddi-babd 1
1014
3
ebj-babe 1
ije-babe 15
dbj-babe 2
1015
2
begj-babf 12
ceg-babf 2
1016
3
bdhd-babg 5
beba-babg 4
bbdj-babg 7
1017
2
baia-babh 15
cbg-babh 4
1018
3
baij-babi 1
cdb-babi 2
gd-babi 14
1019
3
bfib-babj 1
fdc-babj 15
bbcg-babj 1
1020
1
igh-baca 1
1021
6
jhb-bacb 1
bgbj-bacb 15
heb-bacb 8
jg-bacb 1
bcje-bacb 15
jce-bacb 15
1022
3
gdb-bacc 7
hbc-bacc 1
feg-bacc 4
1023
1
jgf-bacd 1
1024
2
dhb-bace 15
bbcd-bace 7
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 4
cja-bacg 15
1027
3
bih-bach 1
baag-bach 15
fdd-bach 8
1028
2
ejc-baci 1
egi-baci 1
1029
4
iha-bacj 1
bada-bacj 1
ibj-bacj 1
ib-bacj 13
1030
4
hej-bada 1
bbcf-bada 15
ecj-bada 15
gdb-bada 8
1031
3
bddf-badb 15
bdf-badb 8
dcd-badb 5
1032
3
ifg-badc 1
hfg-badc 15
cad-badc 15
1033
3
bcac-badd 1
gh-badd 15
jc-badd 15
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
bbbf-badg 15
jhi-badg 1
1037
1
bbgj-badh 1
1038
2
bbdi-badi 1
ghg-badi 15
1039
4
bjf-badj 15
bbhf-badj 15
ff-badj 9
ijj-badj 15
1040
3
hdd-baea 1
he-baea 15
cid-baea 15
1041
4
fd-baeb 1
bdcj-baeb 4
iag-baeb 1
bbaf-baeb 1
1042
5
hbg-baec 1
jha-baec 2
jaa-baec 1
ccb-baec 8
bcac-baec 15
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
fi-baef 4
gj-baef 15
bdbf-baef 15
efd-baef 15
1046
4
bcef-baeg 1
jdc-baeg 15
baic-baeg 15
hhd-baeg 15
1047
1
dfd-baeh 1
1048
4
bagg-baei 1
bcig-baei 1
bhc-baei 2
chj-baei 15
1049
4
bdfj-baej 1
bbhh-baej 1
hih-baej 15
bdij-baej 3
1050
5
jdj-bafa 15
babe-bafa 15
dgj-bafa 6
cff-bafa 15
hgc-bafa 1
1051
4
gdg-bafb 1
bbbd-bafb 1
baah-bafb 4
bcji-bafb 1
1052
4
hii-bafc 15
jce-bafc 3
gfg-bafc 1
bbef-bafc 15
1053
2
cfa-bafd 5
fei-bafd 15
1054
3
fdd-bafe 5
bgf-bafe 15
dhc-bafe 15
1055
2
bfif-baff 1
hcj-baff 9
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bag-bafi 15
bhj-bafi 1
chi-bafi 8
bbgf-bafi 6
1059
3
hef-bafj 5
gfi-bafj 3
bcag-bafj 2
1060
2
bbag-baga 1
ded-baga 15
1061
2
fhb-bagb 7
bcgd-bagb 15
1062
1
gie-bagc 1
1063
3
beg-bagd 3
hgd-bagd 15
ibg-bagd 15
1064
4
jhf-bage 1
jfb-bage 1
babh-bage 7
bbcj-bage 3
1065
2
bede-bagf 9
bgd-bagf 15
1066
5
hgb-bagg 15
baie-bagg 4
fcb-bagg 6
jid-bagg 2
bbgh-bagg 1
1067
6
gje-bagh 1
cde-bagh 1
eab-bagh 5
ijg-bagh 15
cgf-bagh 8
jbd-bagh 15
1068
3
bcac-bagi 15
ggh-bagi 15
ehh-bagi 15
1069
2
jhd-bagj 1
bgj-bagj 3
1070
2
bcgf-baha 1
bgcc-baha 9
1071
2
bgah-bahb 15
cgc-bahb 15
1072
1
hbg-bahc 1
1073
6
behd-bahd 1
beij-bahd 1
dbb-bahd 3
dii-bahd 3
efa-bahd 1
bcgf-bahd 2
1074
1
bcdi-bahe 1
1075
2
bagd-bahf 3
ffi-bahf 1
1076
2
gjc-bahg 1
bgc-bahg 4
1077
4
bedg-bahh 2
jab-bahh 3
hea-bahh 1
bahg-bahh 2
1078
4
ia-bahi 15
ghc-bahi 1
ceh-bahi 2
hab-bahi 15
1079
2
ghi-bahj 15
fbe-bahj 15
1080
3
bgg-baia 1
gaf-baia 15
jif-baia 15
1081
2
iac-baib 1
hih-baib 15
1082
3
bcgg-baic 5
iaa-baic 8
babi-baic 9
1083
2
bejd-baid 15
ib-baid 15
1084
5
chg-baie 5
efc-baie 15
iaf-baie 1
bade-baie 15
bai-baie 15
1085
1
jcb-baif 1
1086
4
hif-baig 1
jgh-baig 6
edd-baig 1
ihc-baig 15
1087
6
gcf-baih 15
becj-baih 15
bbgd-baih 1
bcej-baih 15
eea-baih 6
bcgf-baih 15
1088
2
ffj-baii 7
bbab-baii 15
1089
3
bha-baij 1
ife-baij 1
bfh-baij 15
1090
4
cdh-baja 15
bcfj-baja 7
bif-baja 5
cgg-baja 1
1091
3
bafj-bajb 13
ji-bajb 15
bdfg-bajb 15
1092
3
dhb-bajc 15
bbae-bajc 1
hih-bajc 10
1093
4
hha-bajd 15
bfjc-bajd 14
edc-bajd 2
hhg-bajd 7
1094
4
gfi-baje 15
iej-baje 5
bdab-baje 3
hhe-baje 15
1095
5
bbgi-bajf 1
jcd-bajf 1
bcje-bajf 15
jeb-bajf 8
eca-bajf 3
1096
2
fi-bajg 15
cgf-bajg 9
1097
2
bia-bajh 15
hba-bajh 15
1098
2
baje-baji 15
bhf-baji 6
1099
3
bajf-bajj 1
eci-bajj 9
ejh-bajj 13
1100
3
bcfa-bbaa 13
ghb-bbaa 15
beeg-bbaa 1
1101
2
bbfc-bbab 15
cde-bbab 15
1102
4
bejd-bbac 4
dce-bbac 1
fed-bbac 3
iif-bbac 11
1103
2
jbh-bbad 15
bbag-bbad 1
1104
6
gc-bbae 1
bcfc-bbae 5
gid-bbae 15
hg-bbae 15
bgba-bbae 2
eah-bbae 1
1105
2
eff-bbaf 8
hhg-bbaf 15
1106
1
gff-bbag 1
1107
4
cja-bbah 1
bfjh-bbah 15
beci-bbah 1
fhe-bbah 11
1108
2
bhj-bbai 15
bdch-bbai 15
1109
1
ich-bbaj 1
1110
5
hdb-bbba 7
cgd-bbba 5
jid-bbba 1
babb-bbba 13
hde-bbba 15
1111
1
hed-bbbb 1
1113
3
bgab-bbbd 1
bbh-bbbd 1
baec-bbbd 6
1114
3
bccj-bbbe 1
dhj-bbbe 1
bcc-bbbe 6
1115
2
cef-bbbf 15
faj-bbbf 2
1116
3
icb-bbbg 1
ief-bbbg 1
baci-bbbg 5
1117
2
ehg-bbbh 12
bagc-bbbh 15
1118
2
bac-bbbi 15
gee-bbbi 15
1119
3
bahe-bbbj 15
bgdj-bbbj 5
big-bbbj 2
1120
2
jcc-bbca 1
bdd-bbca 15
1121
6
hih-bbcb 4
jfd-bbcb 1
djj-bbcb 8
iee-bbcb 13
fbc-bbcb 10
ccc-bbcb 15
1122
2
hbd-bbcc 1
bgf-bbcc 1
1123
3
baii-bbcd 15
gje-bbcd 1
jjd-bbcd 3
1124
2
gde-bbce 15
iff-bbce 15
1125
2
fhc-bbcf 1
bbae-bbcf 12
1126
3
fcg-bbcg 1
ccj-bbcg 15
bdid-bbcg 10
1127
1
icb-bbch 1
1128
2
babh-bbci 15
bie-bbci 15
1129
2
hee-bbcj 9
bbbb-bbcj 15
1130
3
jde-bbda 1
ehh-bbda 15
bbji-bbda 15
1131
5
bfdj-bbdb 1
ifa-bbdb 4
idc-bbdb 1
hjj-bbdb 3
bbf-bbdb 14
1132
1
jh-bbdc 1
1133
5
beb-bbdd 3
bci-bbdd 1
eii-bbdd 15
fgh-bbdd 1
gid-bbdd 1
1134
1
jif-bbde 1
1135
3
gbi-bbdf 2
baed-bbdf 1
gbc-bbdf 15
1136
3
bgdc-bbdg 15
bhc-bbdg 15
bid-bbdg 1
1137
3
ghb-bbdh 15
bcjd-bbdh 15
eef-bbdh 8
1138
3
bcba-bbdi 1
baee-bbdi 11
hbh-bbdi 1
1139
1
ghi-bbdj 1
1140
3
df-bbea 15
dfh-bbea 15
cga-bbea 15
1141
5
bbae-bbeb 1
ihd-bbeb 1
bbde-bbeb 1
bffc-bbeb 1
ji-bbeb 1
1142
2
bcie-bbec 15
cai-bbec 15
1143
1
jc-bbed 1
1144
2
bdee-bbee 1
gcj-bbee 15
1145
4
fjf-bbef 11
fjb-bbef 2
ce-bbef 5
badd-bbef 1
1146
3
bgbc-bbeg 9
bcjg-bbeg 2
eca-bbeg 1
1147
1
eg-bbeh 1
1148
2
eif-bbei 1
gej-bbei 15
1149
3
fci-bbej 1
bcbb-bbej 5
fja-bbej 1
1150
2
bacc-bbfa 15
jf-bbfa 15
1151
5
bdah-bbfb 15
baji-bbfb 2
bbgg-bbfb 3
ghj-bbfb 2
fgd-bbfb 15
1152
2
ibh-bbfc 15
bfej-bbfc 15
1153
4
ebc-bbfd 15
eaa-bbfd 3
bdcj-bbfd 15
bdje-bbfd 15
1154
2
bbgi-bbfe 1
chg-bbfe 15
1155
6
bdjd-bbff 1
hg-bbff 1
fcc-bbff 15
ihi-bbff 6
dbh-bbff 7
jig-bbff 10
1156
4
bfee-bbfg 1
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 15
1157
3
bbjg-bbfh 4
gec-bbfh 15
efd-bbfh 11
1158
3
bbej-bbfi 1
bfhb-bbfi 1
bace-bbfi 15
1159
4
ifc-bbfj 1
cbc-bbfj 1
babh-bbfj 1
cje-bbfj 1
1160
2
jbc-bbga 15
eji-bbga 8
1161
4
hgd-bbgb 1
hi-bbgb 2
jff-bbgb 12
iic-bbgb 15
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
eb-bbge 1
bbff-bbge 1
ihg-bbge 15
ddd-bbge 15
1165
1
fcj-bbgf 1
1166
4
bdai-bbgg 15
gfh-bbgg 15
bcde-bbgg 5
ca-bbgg 11
1167
1
bbei-bbgh 1
1168
4
jgi-bbgi 5
bfi-bbgi 3
jab-bbgi 10
bdgi-bbgi 1
1169
4
bejh-bbgj 15
eah-bbgj 7
bbcj-bbgj 15
hjc-bbgj 15
1170
2
begi-bbha 15
fbe-bbha 6
1171
2
iec-bbhb 8
djd-bbhb 15
1172
3
cbh-bbhc 9
bca-bbhc 15
jdi-bbhc 15
1173
4
bdb-bbhd 1
bced-bbhd 5
j-bbhd 1
ece-bbhd 15
1174
4
gfe-bbhe 1
id-bbhe 1
fh-bbhe 1
bbgb-bbhe 1
1175
3
dia-bbhf 1
bfec-bbhf 4
baif-bbhf 9
1177
2
beee-bbhh 1
bcjf-bbhh 1
1178
2
hgi-bbhi 1
bfge-bbhi 4
1179
1
c-bbhj 1
1180
3
ei-bbia 1
edb-bbia 1
ij-bbia 1
1181
1
bdi-bbib 1
1182
2
befc-bbic 1
iab-bbic 7
1183
1
bbdd-bbid 1
1184
3
dee-bbie 1
bbhj-bbie 3
def-bbie 15
1185
2
dcj-bbif 1
bij-bbif 7
1186
1
cig-bbig 1
1187
2
gc-bbih 13
bfd-bbih 15
1188
2
bfgf-bbii 1
jhc-bbii 14
1189
3
bbdf-bbij 2
beci-bbij 15
cdd-bbij 15
1190
2
bacb-bbja 1
fec-bbja 1
1191
2
gje-bbjb 15
ffj-bbjb 15
1192
2
ii-bbjc 10
bbha-bbjc 15
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
fcj-bbjf 9
haj-bbjf 2
jbg-bbjf 1
dji-bbjf 15
1196
3
bagj-bbjg 1
bbfe-bbjg 1
hjb-bbjg 6
1197
2
bcjb-bbjh 15
jih-bbjh 15
1198
3
bch-bbji 15
hhi-bbji 1
ijh-bbji 1
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 1
bbie-bcaa 6
1201
4
gce-bcab 15
dfi-bcab 15
jjj-bcab 15
bchi-bcab 1
1202
3
had-bcac 1
fa-bcac 1
hac-bcac 15
1203
3
bgcb-bcad 9
bdf-bcad 1
hcd-bcad 15
1204
2
ibg-bcae 15
bdaj-bcae 15
1205
3
bcda-bcaf 1
bbha-bcaf 5
jh-bcaf 15
1206
2
bgch-bcag 1
babb-bcag 15
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 15
gfc-bcba 15
1211
3
die-bcbb 6
hag-bcbb 15
bdbj-bcbb 1
1212
5
bafj-bcbc 1
dbe-bcbc 1
ef-bcbc 8
bcij-bcbc 1
bbai-bcbc 1
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 15
gda-bcbe 4
1215
2
igc-bcbf 15
bged-bcbf 15
1216
3
dbh-bcbg 1
behc-bcbg 13
iea-bcbg 9
1218
3
jdd-bcbi 9
bfcf-bcbi 15
jcf-bcbi 15
1219
3
hjj-bcbj 1
hgc-bcbj 1
bcch-bcbj 9
1220
4
bdhj-bcca 1
behj-bcca 1
jfe-bcca 2
fb-bcca 1
1221
3
cid-bccb 1
egb-bccb 15
bcag-bccb 15
1223
3
behg-bccd 15
bfed-bccd 1
ced-bccd 4
1224
2
iib-bcce 15
eci-bcce 9
1225
2
bfhd-bccf 6
bajb-bccf 1
1226
2
begg-bccg 1
badf-bccg 6
1227
1
hjg-bcch 1
1228
2
hjd-bcci 1
bcae-bcci 6
1229
5
hci-bccj 1
bg-bccj 1
cfg-bccj 1
gbe-bccj 2
dci-bccj 1
1230
3
dh-bcda 1
beii-bcda 8
ijd-bcda 3
1231
3
bbeb-bcdb 9
baci-bcdb 8
bddd-bcdb 2
1232
4
bfga-bcdc 1
bccd-bcdc 1
bcj-bcdc 8
ghb-bcdc 15
1233
3
bagh-bcdd 1
bdid-bcdd 1
bbfh-bcdd 3
1234
5
beje-bcde 1
bcha-bcde 1
baji-bcde 15
gic-bcde 5
cba-bcde 15
1235
1
bbef-bcdf 1
1236
3
chc-bcdg 1
hjc-bcdg 6
jje-bcdg 10
1237
2
faf-bcdh 1
bchf-bcdh 15
1238
3
hee-bcdi 15
cfg-bcdi 15
becb-bcdi 15
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
1
idj-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
ejh-bcee 15
ffd-bcee 15
iai-bcee 15
bdca-bcee 15
bdja-bcee 15
gdf-bcee 11
1245
2
fbj-bcef 1
fbb-bcef 12
1246
1
cca-bceg 1
1247
4
bbdf-bceh 1
bdae-bceh 6
fab-bceh 15
bge-bceh 15
1248
1
bci-bcei 1
1249
3
jfh-bcej 15
ef-bcej 15
gif-bcej 1
1250
2
jfh-bcfa 1
djh-bcfa 3
1252
1
cig-bcfc 1
1253
3
beie-bcfd 1
idg-bcfd 1
jeh-bcfd 15
1254
1
jh-bcfe 1
1255
4
iie-bcff 7
begg-bcff 1
hfh-bcff 1
ddd-bcff 15
1256
2
fjj-bcfg 15
bcje-bcfg 15
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
bchb-bcfj 15
cig-bcfj 1
ibc-bcfj 15
jii-bcfj 15
1260
1
ghc-bcga 1
1261
2
eai-bcgb 15
jae-bcgb 13
1262
2
beih-bcgc 1
bahc-bcgc 15
1263
1
gba-bcgd 1
1264
2
baih-bcge 8
bgh-bcge 1
1265
1
bbga-bcgf 1
1266
2
bfhf-bcgg 9
beej-bcgg 6
1267
2
bdjg-bcgh 2
cbj-bcgh 15
1268
4
fca-bcgi 1
hce-bcgi 15
bge-bcgi 7
bfh-bcgi 1
1269
3
beae-bcgj 15
bdbg-bcgj 8
bfci-bcgj 1
1270
2
dgg-bcha 1
deh-bcha 15
1271
2
bdfj-bchb 1
hhd-bchb 4
1272
2
cej-bchc 1
bdb-bchc 9
1273
2
jbd-bchd 1
bdaf-bchd 15
1274
2
becg-bche 15
gcd-bche 15
1275
2
bfag-bchf 1
hdj-bchf 15
1276
4
hga-bchg 7
bebi-bchg 1
hhj-bchg 1
idc-bchg 7
1277
5
bbij-bchh 15
bcjj-bchh 1
hhi-bchh 15
cjb-bchh 15
bcjb-bchh 15
1278
2
bcdj-bchi 15
ifh-bchi 5
1279
1
jcd-bchj 1
1280
5
bgec-bcia 1
baid-bcia 6
hid-bcia 1
ibc-bcia 8
hhg-bcia 15
1281
4
dde-bcib 1
bfgd-bcib 1
bje-bcib 1
bdcc-bcib 7
1284
2
eic-bcie 1
bbgh-bcie 1
1285
2
bdjb-bcif 15
jhh-bcif 5
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
jeh-bcii 1
bafh-bcii 1
cga-bcii 9
1289
1
ebd-bcij 1
1290
3
ica-bcja 1
hhd-bcja 1
bbfi-bcja 1
1291
2
dba-bcjb 15
bcaa-bcjb 3
1292
2
bbaf-bcjc 8
bbdg-bcjc 15
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
bedc-bcjf 1
bdjc-bcjf 15
dde-bcjf 5
fda-bcjf 2
1296
2
eii-bcjg 2
jce-bcjg 9
1297
1
dch-bcjh 1
1298
2
ida-bcji 14
dg-bcji 15
1299
2
fig-bcjj 1
bfgi-bcjj 15
1300
3
edh-bdaa 15
eba-bdaa 1
gcj-bdaa 15
1301
2
iji-bdab 1
bdib-bdab 15
1302
2
cgb-bdac 1
gba-bdac 15
1303
3
ch-bdad 1
dja-bdad 15
jdi-bdad 15
1304
2
bbif-bdae 15
bahi-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
ibd-bdah 15
beeg-bdah 15
1308
2
baij-bdai 15
bajh-bdai 7
1309
2
hed-bdaj 15
je-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 5
ddc-bdbg 1
hdj-bdbg 4
1317
1
jhg-bdbh 1
1318
2
dbc-bdbi 15
bfbc-bdbi 15
1319
4
jfa-bdbj 7
dhe-bdbj 1
gid-bdbj 1
bbci-bdbj 3
1320
1
fej-bdca 1
1321
2
ibj-bdcb 1
cii-bdcb 9
1322
2
bdhf-bdcc 1
iig-bdcc 1
1323
2
bdgd-bdcd 1
bbcb-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 12
hgc-bdch 15
1328
2
ci-bdci 15
efh-bdci 15
1329
2
feb-bdcj 4
jjc-bdcj 15
1330
2
efh-bdda 1
bebj-bdda 15
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 1
daa-bddd 1
1334
2
jif-bdde 15
bid-bdde 9
1335
3
bbbg-bddf 15
bbcc-bddf 15
gig-bddf 15
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bj-bddj 3
bcaf-bddj 1
bbbe-bddj 1
1340
1
dc-bdea 1
1341
2
bdif-bdeb 9
jaf-bdeb 8
1342
4
bfaf-bdec 1
cca-bdec 8
ida-bdec 3
bfeg-bdec 15
1343
2
befd-bded 7
bbbi-bded 15
1344
3
gii-bdee 9
bcie-bdee 1
cgc-bdee 15
1345
2
hbe-bdef 4
bbeg-bdef 1
1346
3
bgfb-bdeg 15
hdh-bdeg 1
iai-bdeg 15
1347
2
cfc-bdeh 15
ecj-bdeh 9
1348
1
bccd-bdei 1
1349
2
jag-bdej 1
bfaa-bdej 12
1350
3
bje-bdfa 1
hdb-bdfa 13
jjf-bdfa 12
1351
2
ijg-bdfb 1
icf-bdfb 15
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 1
efb-bdfd 9
1354
2
gdf-bdfe 5
bfeg-bdfe 1
1355
1
jga-bdff 1
1356
2
bib-bdfg 15
bdic-bdfg 15
1357
2
bacc-bdfh 1
bege-bdfh 15
1358
2
jcf-bdfi 1
becc-bdfi 1
1359
2
hae-bdfj 1
bbjf-bdfj 4
1360
4
bafa-bdga 1
begc-bdga 1
ihf-bdga 4
ehh-bdga 1
1361
3
bead-bdgb 15
hig-bdgb 1
fca-bdgb 12
1362
2
eba-bdgc 4
bcbd-bdgc 1
1363
2
gbc-bdgd 1
gga-bdgd 15
1364
1
baej-bdge 1
1365
2
fcc-bdgf 1
bfbe-bdgf 1
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 12
eea-bdgh 2
1368
2
bdjb-bdgi 2
bdj-bdgi 1
1369
2
bgdi-bdgj 1
hhh-bdgj 1
1370
3
daj-bdha 15
behi-bdha 15
gfj-bdha 8
1371
2
hbh-bdhb 6
haf-bdhb 15
1372
2
jei-bdhc 5
bahg-bdhc 1
1373
2
bae-bdhd 5
bcbg-bdhd 1
1374
4
ecc-bdhe 2
bagb-bdhe 2
jjj-bdhe 1
baia-bdhe 7
1375
2
bcdh-bdhf 1
bfae-bdhf 15
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ccf-bdhi 1
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 15
bgff-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 15
fgc-bdif 1
1386
2
bajc-bdig 15
bdge-bdig 1
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 8
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 8
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
bfbb-bdjc 15
ifh-bdjc 15
1393
1
eca-bdjd 1
1394
3
cge-bdje 15
bacj-bdje 1
bbjb-bdje 15
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
bfdf-bdjh 1
baj-bdjh 15
1398
1
egb-bdji 1
1399
2
bccf-bdjj 2
cb-bdjj 15
1400
2
eeb-beaa 15
bcfj-beaa 1
1401
2
bdde-beab 15
baai-beab 15
1403
2
bib-bead 15
bafg-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
bgfc-beah 10
bche-beah 15
jie-beah 15
1408
1
ida-beai 1
1409
2
dea-beaj 1
bcea-beaj 15
1410
3
bbf-beba 5
bbcb-beba 15
bfg-beba 15
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
bejj-bebd 4
babc-bebd 15
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 1
ghb-bebf 1
1416
1
idj-bebg 1
1417
2
bbgc-bebh 2
dag-bebh 15
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
jjf-beca 15
ddg-beca 11
1421
3
bfbj-becb 15
bcg-becb 12
jed-becb 11
1422
2
bcc-becc 1
haf-becc 1
1423
2
bbii-becd 1
fba-becd 1
1424
1
fii-bece 1
1425
2
hce-becf 6
fed-becf 15
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
hec-becj 1
bdbi-becj 15
1430
3
cbd-beda 1
bfhh-beda 9
bc-beda 1
1431
1
bebd-bedb 1
1432
2
bfaj-bedc 15
baic-bedc 5
1433
1
ceg-bedd 1
1434
2
hf-bede 1
bbda-bede 1
1435
2
ebh-bedf 10
djf-bedf 15
1436
1
jbg-bedg 1
1437
2
baha-bedh 1
bgai-bedh 9
1438
2
iib-bedi 1
bfba-bedi 5
1439
1
igd-bedj 1
1441
2
bbee-beeb 1
hcf-beeb 3
1442
1
jba-beec 1
1443
3
bfih-beed 1
becd-beed 1
dgj-beed 3
1444
2
eff-beee 1
hhc-beee 1
1445
2
hhf-beef 7
icf-beef 1
1446
3
he-beeg 1
bdeb-beeg 9
befc-beeg 15
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
ebe-befa 1
cbc-befa 3
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
dci-befd 1
iia-befd 15
chj-befd 15
1454
1
fif-befe 1
1455
2
fid-beff 1
hc-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
bgad-begc 1
ghf-begc 15
1463
1
bdgi-begd 1
1464
2
bdci-bege 15
babb-bege 1
1466
2
ifb-begg 1
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 15
eef-begj 15
1470
3
hcj-beha 1
cji-beha 4
bebd-beha 5
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
bgaa-behe 1
ihd-behe 1
baja-behe 1
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bjh-behi 1
bgde-behi 1
1479
3
dcd-behj 1
ihb-behj 2
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
dg-beic 6
bbb-beic 1
ec-beic 1
1483
2
iai-beid 4
bdje-beid 15
1485
3
gab-beif 15
hfb-beif 1
cii-beif 1
1486
2
bedd-beig 4
baf-beig 15
1487
2
ijd-beih 1
dcc-beih 2
1488
1
cbe-beii 1
1489
2
bah-beij 6
che-beij 15
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
bcag-bejg 1
cha-bejg 15
1497
1
bdaa-bejh 1
1498
2
dcf-beji 15
ifa-beji 1
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 12
bhf-bfaa 15
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
bfah-bfae 15
ecc-bfae 7
bai-bfae 1
1505
2
bedh-bfaf 1
hbb-bfaf 15
1506
2
jai-bfag 1
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
bbjd-bfbd 15
dcg-bfbd 1
fia-bfbd 15
1514
1
behh-bfbe 1
1515
2
efe-bfbf 1
bdga-bfbf 7
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gaj-bfcb 1
bbba-bfcb 2
gfa-bfcb 1
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 3
bcdc-bfcd 1
bdbj-bfcd 3
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
bgdj-bfcg 1
cjc-bfcg 1
bfgg-bfcg 1
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
gh-bfcj 1
dif-bfcj 6
1530
2
baai-bfda 15
bgce-bfda 15
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
fgc-bfdi 15
ihc-bfdi 3
1539
2
bddd-bfdj 5
dgg-bfdj 15
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
edg-bfec 15
bdge-bfec 15
1543
2
iia-bfed 1
iea-bfed 1
1544
2
dae-bfee 3
fhi-bfee 1
1545
4
faa-bfef 8
ied-bfef 6
bgda-bfef 3
bgaf-bfef 15
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
bfj-bfga 15
dcg-bfga 6
1561
2
beif-bfgb 2
bcfj-bfgb 15
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
bgga-bfgf 1
eig-bfgf 2
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 11
bgee-bfgi 1
fea-bfgi 15
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 5
ded-bfhf 1
1576
2
ibi-bfhg 15
bfhi-bfhg 15
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
bejj-bfhj 15
gih-bfhj 15
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 1
bgfg-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 1
dfi-bfif 1
1587
1
cif-bfih 1
1588
2
hjg-bfii 9
edc-bfii 8
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfje-bgbd 1
bfb-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
bgfh-bgbh 11
ece-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 15
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 1
bda-bgci 3
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
ede-bgdd 1
bhf-bgdd 1
bffd-bgdd 15
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 15
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 1
ddb-bgfd 3
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1